<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction au traitement des données géospatiales avec R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Philippe Marchand" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles-xar8202.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction au traitement des données géospatiales avec R
### Philippe Marchand
### <a href="http://pmarchand1.github.io/atelier_rgeo/" class="uri">http://pmarchand1.github.io/atelier_rgeo/</a>

---


# Données géospatiales

- Utilisées de plus en plus dans divers champs d'études (ex.: photos aériennes, images satellite, données de recensement, contenu géoréférencé sur les réseaux sociaux, etc.)

--

- Données matricielles: variables définies à chaque point d'une grille couvrant l'étendue complète des données, ex.: image satellite.

--

- Données vectorielles: variables associées à des objets géométriques placés à des endroits précis (comme la position des villes et des chemins sur une carte routière).

---

# Pourquoi R?

Au départ, l'utilisation de commandes de programmation pour manipuler des données géographiques peut sembler moins intuitive que l'interface graphique de logiciels spécialisés (ex.: ArcGIS). 

--

Voici quelques avantages d'une analyse programmée:

-  Il est facile de répéter l'analyse pour de nouvelles données en ré-exécutant le programme.

--

- Il est facile pour d'autres chercheurs de reproduire la méthodologie s'ils ont accès au même langage de programmation.

--

- Dans le cas spécifique de R, on peut extraire des variables spatiales et les combiner à d'autres analyses statistiques avec un seul programme.

---

# Objectifs

- Se familiariser avec des packages R permettant le traitement et la visualisation simple de données vectorielles (***sf***) et matricielles (***stars***). 

- Effectuer des transformations de données courantes à l'aide des fonctions de ces packages.

- Créer des cartes statiques plus complexes (avec ***ggplot2***) et des cartes interactives (avec ***mapview***).

---

# Explorer un jeu de données vectoriel

- Lire les données vectorielles dans R.

- Visualiser des variables sur une carte.

- Manipuler les tableaux de données spatiaux avec ***dplyr***.

---

# Explorer un jeu de données vectoriel

- Les données spatiales vectorielles associent des variables à des objets géométriques tels que des points, lignes et polygones. Le package ***sf*** permet de manipuler ces jeux de données dans R.

--

- Lire des données vectorielles: `st_read`.

- Convertir un `data.frame` en objet spatial: `st_as_sf`.

--

- Les opérations de base des `data.frame`, ainsi que les fonctions du package ***dplyr***, s'appliquent aussi aux objets `sf`.

--

- La fonction `plot` appliquée à un objet `sf` montre une ou plusieurs variables sur une carte.

---

# Systèmes de coordonnées et transformations

- Coordonnées géographiques (longitude et latitude, en degrés): requièrent une référence géodésique ou *datum*.

--

- Coordonnées planes ou projetées (en mètres): requièrent des coordonnées géographiques en plus d'une projection.

--

- Il est impossible de représenter exactement une surface courbée sur un plan. Différentes projections sont adaptées à des régions ou des besoins spécifiques.

---

# Exemples de projections

- Projection de Mercator (gauche): préserve la forme, mais pas la taille.

- Projection de Lambert équivalente (droite): préserve la taille, mais pas la forme.

![Mercator projection](images/Mercator_distortion.png) ![Lambert equal-area projection](images/Lambert_distortion.png)

---

# Systèmes de coordonnées et transformations

- Pour afficher le système de coordonnées: `st_crs`.

- Pour transformer les données d'un CRS à un autre: `st_transform`.

---

# Cartes détaillées avec ggplot2

- Structure de base des graphiques `ggplot`.

- Afficher une ou plusieurs couches de données spatiales sur une carte.

- Changer de systèmes de coordonnées et annoter une carte.

---

# Cartes détaillées avec ggplot2

- Élément d'un graphique ***ggplot2***: fonction `ggplot()`, définition de chaque couche avec `geom`, fonctions optionnelles pour la personnalisation.

--

- L'argument `data` spécifie le jeu de données et `aes` associe des variables de ce jeu de données à des éléments du graphique.

- `data` and `aes` peuvent être spécifiés dans la fonction `ggplot` (si elles s'appliquent à toutes les couches) ou dans des `geom` individuels.

---

# Cartes détaillées avec ggplot2

- `geom_sf`: crée une carte à partir d'un objet `sf`.

- `geom_sf_text` ou `geom_sf_label`: ajoute du texte à chaque objet géométrique sur une carte.

- `coord_sf`: définit les limites des axes et le système de coordonnées, transforme tous les objets géométriques dans ce système.

---

# Opérations géométriques

Trois grands types:

- des prédicats ou tests, dont la sortie est TRUE/FALSE (ex.: la géométrie A est-elle contenue dans B?);

--

- des mesures, qui produisent une quantité scalaire (par exemple, la longueur d'une ligne, l'aire d'un polygone, la distance entre deux géométries);

--

- des fonctions génératrices de géométries qui produisent des géométries en sortie basées sur l'entrée (par exemple, distance tampon autour d'un point, centroïde d'un polygone, intersection de deux lignes ou polygones).

---

# Opérations géométriques

![](images/st_join.png)

---

# Opérations géométriques

![](images/geom_ops.png)

---

# Opérations géométriques

- Les fonctions de mesure pour l'aire de polygones (`st_area`) la longueur de lignes (`st_length`) ou la distance entre paires d'éléments géométriques (`st_distance`) fonctionnent soit avec des coordonnées géographiques (long, lat) ou projetées.

--

- Toutes les autres opérations géométriques dans ***sf*** sont basées sur la géométrie plane.

--

- Exemple de prédicat: `st_intersects(A, B)` retourne, pour chaque élément dans *A*, les indices des éléments dans *B* qui intersectent cet élément de *A*.

--

- `st_join (A, B)` prend un objet `sf` *A* et y ajoute les champs de données d'un second objet *B* pour chaque cas où l'élément de *A* intersecte avec un élément de *B*.

---

# Opérations géométriques

- `st_intersection (A, B)` produit un jeu de données contenant toutes les régions où les éléments de *A* et *B* se chevauchent.

--

- `st_difference (A, B)` produit un jeu de données contenant la différence d'ensemble (zones couvertes par *A*, mais pas par *B*) pour chaque paires d'éléments de *A* et *B*.

--

- `st_union (A, B)` produit un jeu de données contenant les unions (zone couverte par *A* ou *B*) pour chaque paire d'éléments d'*A* et *B*. Lorsqu'un seul objet `sf` est fourni en entrée, `st_union` fusionne tous les éléments de cet objet en un seul.

--

- `st_buffer` produit de nouveaux éléments géométriques qui ajoutent un tampon d'une distance donnée autour des géométries originales.

---

# Données matricielles

- Lire et visualiser les données matricielles.

- Découper et transformer les données matricielles.

- Extraire des données d'une couche matricielle à partir d'un ensemble de points.

---

# Données matricielles

- La fonction `read_stars` charge un fichier matriciel dans R. Spécifiez `proxy = TRUE` pour éviter de charger le raster complet en mémoire.

--

- L'objet `stars` peut être affiché par lui-même avec `plot`, ou être ajouté à un graphique `ggplot` avec `geom_stars`.

--

- `filter` coupe un objet `stars` selon les valeurs spécifiées pour chaque dimension, tandis que `st_crop` le découpe dans les limites d'un objet `sf`.

--

- Les opérateurs arithmétiques (`+`, `-`, etc.) et de comparaison (`&lt;`, `==`, etc.) sont appliqués à chaque pixel de l'objet `stars`.

--

- La fonction `extract` du package ***raster*** extrait les valeurs matricielles pour des points spécifiés par un objet `sf`.

---

# Cartes interactives avec mapview

- `mapview(data)` où `data` est un jeu de données matriciel ou vectoriel.

--

- Ajouter plusieurs couches: `mapview(data1) + mapview(data2)`.

--

- Pour des données vectorielles, on peut spécifier la variable à afficher sur la carte avec l'argument `zcol`.

---

# Références additionnelles

- Le blogue R-Spatial ([https://www.r-spatial.org](https://www.r-spatial.org)) contient des nouvelles et des tutoriels sur les packages R servant à l'analyse spatial. Ce site contient aussi un manuel gratuit *Spatial Data Science* (Pebesma and Bivand) qui couvre les packages ***sf*** et ***stars*** en plus de détail.

- Le site web RSpatial ([https://rspatial.org/](https://rspatial.org/), à ne pas confondre avec le précédent) inclut des tutoriels pour les packages ***raster*** et ***terra*** pour travailler avec des données matricielles.

- *Geocomputation with R* [https://geocompr.robinlovelace.net/](https://geocompr.robinlovelace.net/) (Lovelace, Nowosad et Muenchow) est un autre manuel complet et gratuit sur le traitement et l'analyse de données spatiales.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
