Analysis started at: Wed Nov 15 15:41:41 2023
Using BPP version: 4.7.0
Command: bpp.exe --cfile ..\..\..\..\Desktop\ProvaWork\BPP\A11.bpp.ctl 

Seed: 1929136987 (randomly generated)

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |         7 |    298 |               9 |          5 |      Fixed 
     2 |  JC69 |         7 |    732 |              61 |         16 |      Fixed 
     3 |  JC69 |         7 |    477 |             101 |         13 |      Fixed 
     4 |  JC69 |         7 |    954 |              99 |          8 |      Fixed 

COMPRESSED ALIGNMENTS

7 5 P
^X20_D35           CTXXX
^X12_D35           CTXXX
^X13_D35           CTXXX
^X19_D35           CGAXX
^X29_D35           CTATT
^X33_D35           CTATT
^X8_D35            CGATX
288 1 1 2 6

7 16 P
^X12_ITS           CGCCCGACGR RSYXXX
^X13_ITS           CGCCGTRYSA GCTGTX
^X19_ITS           CGTXGXACGA AGTGXX
^X20_ITS           CTCCGTACGA GCTGTX
^X29_ITS           CGCCGTRCSA GCTGTX
^X33_ITS           CGCCGTRCGA GCTGTX
^X8_ITS            CGTCGTACGA AGTGTX
667 1 2 35 1 1 1 1 1 1 1 1 1 2 7 9

7 13 P
^X12_psbA          TCTAAAGTAT KXX
^X13_psbA          TCTAAXXXXT GGX
^X19_psbA          TCTARAGTXW GGG
^X20_psbA          TCTXAAGAAT GGX
^X29_psbA          TCTAAAGTXT GGX
^X33_psbA          TCXAAAGTXT GGG
^X8_psbA           TATAAAXTAT GGX
373 3 13 1 1 45 15 1 6 1 1 1 16

7 8 P
^X12_rps16         AATAAGAR
^X20_bad_rps16     AATAAXXX
^X13_rps16         AATCGGXA
^X19_rps16         AAGAGGAA
^X29_rps16         AATCGGAA
^X33_rps16         AATCGGAA
^X8_rps16          ACGAGGAA
849 1 3 1 1 97 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     1 |    1 | [OK]                                 | X12       
     1 |    1 | [OK]                                 | X13       
     1 |    1 | [OK]                                 | X19       
     1 |    1 | [OK]                                 | X20       
     1 |    1 | [OK]                                 | X29       
     1 |    1 | [OK]                                 | X33       
     1 |    1 | [OK]                                 | X8        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 161.014601   log-L0 = -3575.427413

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
   th1: species tree theta proposal  (sliding window)
   thg: species tree theta proposal  (gibbs sampler)
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited species
    np: number of parameters
  mldp: most likely delimitation and probability
theta1: root node mean theta
  tau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |               Acceptance proportions               |
Prgs | Gage Gspr  th1  thg  tau  mix   Sspr   Ssnl     rj | sp np         mldp theta1    tau1      log-PG        log-L
---------------------------------------------------------------------------------------------------------------------

                      Gage    Gspr     th1     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte mrte mr_i
Current Pjump:     0.43850 0.24643 0.25966 0.23957 0.46200   -    -    -    -    -    -    -    -    -    -  - - 
Current finetune:  5.00000 0.00100 0.00100 0.00100 0.30000   -    -    -    -    -    -    -    -    -    -  - - 
New finetune:      8.07919 0.00080 0.00085 0.00078 0.52238   -    -    -    -    -    -    -    -    -    -  - - 


                      Gage    Gspr     th1     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte mrte mr_i
Current Pjump:     0.40675 0.29069 0.36770 0.24251 0.24900   -    -    -    -    -    -    -    -    -    -  - - 
Current finetune:  8.07919 0.00080 0.00085 0.00078 0.52238   -    -    -    -    -    -    -    -    -    -  - - 
New finetune:     11.77916 0.00077 0.00108 0.00061 0.42278   -    -    -    -    -    -    -    -    -    -  - - 


                      Gage    Gspr     th1     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte mrte mr_i
Current Pjump:     0.46158 0.30503 0.30558 0.28759 0.35250   -    -    -    -    -    -    -    -    -    -  - - 
Current finetune: 11.77916 0.00077 0.00108 0.00061 0.42278   -    -    -    -    -    -    -    -    -    -  - - 
New finetune:     20.48358 0.00079 0.00111 0.00058 0.51296   -    -    -    -    -    -    -    -    -    -  - - 

   0%  0.42 0.29 0.21 1.00 0.28 0.27 0.0794 0.0084 0.0000    4  8  P[4]=0.3325 0.0009  0.0020   158.25465  -3554.38156  0:01

                      Gage    Gspr     th1     tau     mix lrht  phi   pi qmat alfa mubr nubr mu_i nu_i brte mrte mr_i
Current Pjump:     0.42412 0.28501 0.21495 0.28407 0.27050   -    -    -    -    -    -    -    -    -    -  - - 
Current finetune: 20.48358 0.00079 0.00111 0.00058 0.51296   -    -    -    -    -    -    -    -    -    -  - - 
New finetune:     31.60264 0.00074 0.00076 0.00055 0.45552   -    -    -    -    -    -    -    -    -    -  - - 

   5%  0.39 0.30 0.35 1.00 0.28 0.30 0.0752 0.0156 0.0000    3  7  P[4]=0.4406 0.0011  0.0019   173.32211  -3554.14367  0:03
  10%  0.41 0.30 0.35 1.00 0.28 0.31 0.0740 0.0143 0.0000    2  4  P[4]=0.3685 0.0011  0.0018   152.77662  -3554.29955  0:04
  15%  0.43 0.30 0.36 1.00 0.30 0.32 0.0643 0.0118 0.0000    6 11  P[3]=0.3153 0.0011  0.0019   169.30123  -3554.41459  0:06
  20%  0.42 0.30 0.36 1.00 0.29 0.31 0.0714 0.0165 0.0000    5  9  P[4]=0.3136 0.0011  0.0018   173.12350  -3554.35838  0:07
  25%  0.42 0.30 0.36 1.00 0.29 0.31 0.0771 0.0191 0.0000    5  9  P[4]=0.3411 0.0011  0.0018   171.81006  -3554.36062  0:09
  30%  0.42 0.30 0.36 1.00 0.29 0.31 0.0789 0.0203 0.0000    5  9  P[4]=0.3552 0.0011  0.0018   172.05127  -3554.33928  0:10
  35%  0.41 0.30 0.36 1.00 0.28 0.31 0.0808 0.0206 0.0000    3  5  P[4]=0.3701 0.0011  0.0018   164.06436  -3554.27887  0:12
  40%  0.42 0.30 0.36 1.00 0.29 0.31 0.0826 0.0201 0.0000    4  9  P[4]=0.3654 0.0011  0.0018   184.04261  -3554.32237  0:13
  45%  0.41 0.30 0.36 1.00 0.28 0.31 0.0823 0.0197 0.0000    5  9  P[4]=0.3746 0.0011  0.0018   183.49895  -3554.29300  0:15
  50%  0.41 0.30 0.36 1.00 0.28 0.31 0.0821 0.0204 0.0000    4  8  P[4]=0.3830 0.0011  0.0018   170.98529  -3554.30674  0:17
  55%  0.42 0.30 0.36 1.00 0.28 0.31 0.0814 0.0204 0.0000    6 11  P[4]=0.3705 0.0011  0.0018   169.06631  -3554.33969  0:18
  60%  0.42 0.30 0.36 1.00 0.28 0.31 0.0859 0.0223 0.0000    5 10  P[4]=0.3770 0.0011  0.0018   150.79453  -3554.33451  0:20
  65%  0.42 0.30 0.36 1.00 0.28 0.31 0.0877 0.0223 0.0000    6 11  P[4]=0.3813 0.0011  0.0018   164.60493  -3554.34184  0:21
  70%  0.42 0.30 0.36 1.00 0.28 0.31 0.0865 0.0218 0.0000    6 11  P[4]=0.3811 0.0011  0.0018   162.36209  -3554.33915  0:23
  75%  0.42 0.30 0.37 1.00 0.28 0.31 0.0879 0.0217 0.0000    2  4  P[4]=0.3843 0.0011  0.0018   153.54822  -3554.34622  0:24
  80%  0.42 0.30 0.37 1.00 0.28 0.31 0.0862 0.0210 0.0000    3  7  P[4]=0.3771 0.0011  0.0018   179.64818  -3554.35028  0:26
  85%  0.42 0.30 0.37 1.00 0.28 0.31 0.0858 0.0212 0.0000    4  8  P[4]=0.3816 0.0011  0.0018   180.06628  -3554.33830  0:27
  90%  0.42 0.31 0.37 1.00 0.28 0.31 0.0857 0.0212 0.0000    3  7  P[4]=0.3782 0.0011  0.0018   161.81361  -3554.34360  0:29
  95%  0.42 0.31 0.37 1.00 0.29 0.31 0.0843 0.0207 0.0000    4  8  P[4]=0.3650 0.0011  0.0018   152.62221  -3554.35929  0:30
 100%  0.42 0.31 0.37 1.00 0.29 0.31 0.0838 0.0206 0.0000    5  9  P[4]=0.3671 0.0011  0.0018   175.45112  -3554.35796  0:32

0:32 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
17838 0.178380 0.178380 3  (X12X20 X13X29X33 X19X8)  ((X12X20, X13X29X33), X19X8);
15338 0.153380 0.331760 4  (X12 X13X29X33 X19X8 X20)  (((X12, X20), X13X29X33), X19X8);
11908 0.119080 0.450840 2  (X12X13X20X29X33 X19X8)  (X12X13X20X29X33, X19X8);
 8396 0.083960 0.534800 4  (X12X20 X13X29X33 X19 X8)  ((X12X20, X13X29X33), (X19, X8));
 6965 0.069650 0.604450 5  (X12 X13X29X33 X19 X20 X8)  (((X12, X20), X13X29X33), (X19, X8));
 5840 0.058400 0.662850 3  (X12X13X20X29X33 X19 X8)  (X12X13X20X29X33, (X19, X8));
 2422 0.024220 0.687070 4  (X12 X13X29X33 X19X8 X20)  ((X12, (X13X29X33, X20)), X19X8);
 2232 0.022320 0.709390 4  (X12 X13X29X33 X19X8 X20)  (((X12, X13X29X33), X20), X19X8);
 1497 0.014970 0.724360 4  (X12X20 X13 X19X8 X29X33)  ((X12X20, (X13, X29X33)), X19X8);
 1474 0.014740 0.739100 4  (X12X20 X13X29 X19X8 X33)  ((X12X20, (X13X29, X33)), X19X8);
 1342 0.013420 0.752520 4  (X12X20 X13X33 X19X8 X29)  ((X12X20, (X13X33, X29)), X19X8);
 1177 0.011770 0.764290 3  (X12 X13X20X29X33 X19X8)  ((X12, X13X20X29X33), X19X8);
 1156 0.011560 0.775850 5  (X12 X13X29X33 X19 X20 X8)  ((X12, (X13X29X33, X20)), (X19, X8));
 1098 0.010980 0.786830 5  (X12 X13X29X33 X19 X20 X8)  (((X12, X13X29X33), X20), (X19, X8));
 1003 0.010030 0.796860 5  (X12 X13X29 X19X8 X20 X33)  (((X12, X20), (X13X29, X33)), X19X8);
  933 0.009330 0.806190 5  (X12 X13 X19X8 X20 X29X33)  (((X12, X20), (X13, X29X33)), X19X8);
  865 0.008650 0.814840 5  (X12 X13X33 X19X8 X20 X29)  (((X12, X20), (X13X33, X29)), X19X8);
  690 0.006900 0.821740 5  (X12X20 X13X29 X19 X33 X8)  ((X12X20, (X13X29, X33)), (X19, X8));
  665 0.006650 0.828390 5  (X12X20 X13X33 X19 X29 X8)  ((X12X20, (X13X33, X29)), (X19, X8));
  628 0.006280 0.834670 5  (X12X20 X13 X19 X29X33 X8)  ((X12X20, (X13, X29X33)), (X19, X8));
  576 0.005760 0.840430 4  (X12 X13X20X29X33 X19 X8)  ((X12, X13X20X29X33), (X19, X8));
  554 0.005540 0.845970 6  (X12 X13X29 X19 X20 X33 X8)  (((X12, X20), (X13X29, X33)), (X19, X8));
  445 0.004450 0.850420 6  (X12 X13X33 X19 X20 X29 X8)  (((X12, X20), (X13X33, X29)), (X19, X8));
  444 0.004440 0.854860 6  (X12 X13 X19 X20 X29X33 X8)  (((X12, X20), (X13, X29X33)), (X19, X8));
  441 0.004410 0.859270 4  (X12 X13X29X33 X19X8 X20)  (((X12, X20), X19X8), X13X29X33);
  414 0.004140 0.863410 3  (X12X13X29X33 X19X8 X20)  ((X12X13X29X33, X20), X19X8);
  390 0.003900 0.867310 3  (X12X20X29X33 X13 X19X8)  ((X12X20X29X33, X13), X19X8);
  345 0.003450 0.870760 4  (X12 X13X29X33 X19X8 X20)  ((X12, X20), (X13X29X33, X19X8));
  337 0.003370 0.874130 5  (X12X20 X13 X19X8 X29 X33)  ((X12X20, ((X13, X29), X33)), X19X8);
  329 0.003290 0.877420 5  (X12X20 X13 X19X8 X29 X33)  ((X12X20, ((X13, X33), X29)), X19X8);
  311 0.003110 0.880530 5  (X12X20 X13 X19X8 X29 X33)  ((X12X20, (X13, (X29, X33))), X19X8);
  311 0.003110 0.883640 3  (X12X20 X13X29X33 X19X8)  (X12X20, (X13X29X33, X19X8));
  306 0.003060 0.886700 3  (X12X13X20X33 X19X8 X29)  ((X12X13X20X33, X29), X19X8);
  260 0.002600 0.889300 5  (X12 X13 X19X8 X20 X29X33)  ((X12, ((X13, X29X33), X20)), X19X8);
  251 0.002510 0.891810 3  (X12X20 X13X29X33 X19X8)  ((X12X20, X19X8), X13X29X33);
  243 0.002430 0.894240 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X20), ((X13, X29), X33)), X19X8);
  236 0.002360 0.896600 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X20), (X13, (X29, X33))), X19X8);
  235 0.002350 0.898950 5  (X12 X13X29 X19X8 X20 X33)  ((X12, ((X13X29, X33), X20)), X19X8);
  228 0.002280 0.901230 5  (X12 X13 X19X8 X20 X29X33)  (((X12, (X13, X29X33)), X20), X19X8);
  224 0.002240 0.903470 5  (X12 X13X29 X19X8 X20 X33)  (((X12, (X13X29, X33)), X20), X19X8);
  213 0.002130 0.905600 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X20), ((X13, X33), X29)), X19X8);
  210 0.002100 0.907700 5  (X12 X13X33 X19X8 X20 X29)  ((X12, ((X13X33, X29), X20)), X19X8);
  207 0.002070 0.909770 4  (X12X20X29X33 X13 X19 X8)  ((X12X20X29X33, X13), (X19, X8));
  202 0.002020 0.911790 4  (X12X13X29X33 X19 X20 X8)  ((X12X13X29X33, X20), (X19, X8));
  190 0.001900 0.913690 5  (X12 X13X29X33 X19 X20 X8)  (((X12, X20), (X19, X8)), X13X29X33);
  183 0.001830 0.915520 3  (X12X20X33 X13X29 X19X8)  ((X12X20X33, X13X29), X19X8);
  181 0.001810 0.917330 6  (X12X20 X13 X19 X29 X33 X8)  ((X12X20, ((X13, X33), X29)), (X19, X8));
  177 0.001770 0.919100 5  (X12 X13X33 X19X8 X20 X29)  (((X12, (X13X33, X29)), X20), X19X8);
  173 0.001730 0.920830 6  (X12X20 X13 X19 X29 X33 X8)  ((X12X20, (X13, (X29, X33))), (X19, X8));
  171 0.001710 0.922540 4  (X12X20 X13X29X33 X19 X8)  (X12X20, (X13X29X33, (X19, X8)));
  167 0.001670 0.924210 6  (X12X20 X13 X19 X29 X33 X8)  ((X12X20, ((X13, X29), X33)), (X19, X8));
  160 0.001600 0.925810 3  (X12X13X20 X19X8 X29X33)  ((X12X13X20, X29X33), X19X8);
  156 0.001560 0.927370 4  (X12X13X20X33 X19 X29 X8)  ((X12X13X20X33, X29), (X19, X8));
  133 0.001330 0.928700 5  (X12 X13X29X33 X19 X20 X8)  ((X12, X20), (X13X29X33, (X19, X8)));
  130 0.001300 0.930000 6  (X12 X13 X19 X20 X29X33 X8)  (((X12, (X13, X29X33)), X20), (X19, X8));
  128 0.001280 0.931280 6  (X12 X13X29 X19 X20 X33 X8)  ((X12, ((X13X29, X33), X20)), (X19, X8));
  126 0.001260 0.932540 4  (X12X20 X13X29X33 X19 X8)  ((X12X20, (X19, X8)), X13X29X33);
  125 0.001250 0.933790 4  (X12X20X33 X13X29 X19 X8)  ((X12X20X33, X13X29), (X19, X8));
  123 0.001230 0.935020 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, X20), ((X13, X29), X33)), (X19, X8));
  122 0.001220 0.936240 3  (X12X20X29 X13X33 X19X8)  ((X12X20X29, X13X33), X19X8);
  120 0.001200 0.937440 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, X20), ((X13, X33), X29)), (X19, X8));
  119 0.001190 0.938630 6  (X12 X13X29 X19 X20 X33 X8)  (((X12, (X13X29, X33)), X20), (X19, X8));
  113 0.001130 0.939760 6  (X12 X13X33 X19 X20 X29 X8)  (((X12, (X13X33, X29)), X20), (X19, X8));
  113 0.001130 0.940890 6  (X12 X13 X19 X20 X29X33 X8)  ((X12, ((X13, X29X33), X20)), (X19, X8));
  112 0.001120 0.942010 6  (X12 X13X33 X19 X20 X29 X8)  ((X12, ((X13X33, X29), X20)), (X19, X8));
  105 0.001050 0.943060 3  (X12X13X20X29 X19X8 X33)  ((X12X13X20X29, X33), X19X8);
  105 0.001050 0.944110 4  (X12X13X20 X19 X29X33 X8)  ((X12X13X20, X29X33), (X19, X8));
   89 0.000890 0.945000 3  (X12X29 X13X20X33 X19X8)  ((X12X29, X13X20X33), X19X8);
   85 0.000850 0.945850 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, X20), (X13, (X29, X33))), (X19, X8));
   76 0.000760 0.946610 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, ((X13, (X29, X33)), X20)), X19X8);
   75 0.000750 0.947360 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, ((X13, X29), X33)), X20), X19X8);
   70 0.000700 0.948060 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, (X13, (X29, X33))), X20), X19X8);
   68 0.000680 0.948740 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, (((X13, X33), X29), X20)), X19X8);
   67 0.000670 0.949410 4  (X12X13X20X29 X19 X33 X8)  ((X12X13X20X29, X33), (X19, X8));
   59 0.000590 0.950000 4  (X12X20 X13X29X33 X19 X8)  (((X12X20, X13X29X33), X8), X19);
   54 0.000540 0.950540 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, (((X13, X29), X33), X20)), X19X8);
   52 0.000520 0.951060 4  (X12X20 X13X29 X19X8 X33)  (((X12X20, X33), X13X29), X19X8);
   51 0.000510 0.951570 4  (X12X20 X13X29X33 X19 X8)  (((X12X20, X13X29X33), X19), X8);
   50 0.000500 0.952070 3  (X12X13X20X29X33 X19 X8)  ((X12X13X20X29X33, X19), X8);
   49 0.000490 0.952560 4  (X12X20X33 X13 X19X8 X29)  ((X12X20X33, (X13, X29)), X19X8);
   48 0.000480 0.953040 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, ((X13, X33), X29)), X20), X19X8);
   46 0.000460 0.953500 4  (X12 X13X20X29 X19X8 X33)  ((X12, (X13X20X29, X33)), X19X8);
   43 0.000430 0.953930 5  (X12 X13X29X33 X19 X20 X8)  ((((X12, X20), X13X29X33), X19), X8);
   42 0.000420 0.954350 4  (X12X20X29 X13X33 X19 X8)  ((X12X20X29, X13X33), (X19, X8));
   40 0.000400 0.954750 5  (X12 X13X29 X19X8 X20 X33)  ((((X12, X20), X13X29), X33), X19X8);
   40 0.000400 0.955150 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, (X13, (X29, X33))), X20), (X19, X8));
   40 0.000400 0.955550 4  (X12X20 X13 X19X8 X29X33)  (X12X20, ((X13, X29X33), X19X8));
   38 0.000380 0.955930 4  (X12X13X20 X19X8 X29 X33)  ((X12X13X20, (X29, X33)), X19X8);
   38 0.000380 0.956310 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, (((X13, X29), X33), X20)), (X19, X8));
   37 0.000370 0.956680 4  (X12X20X33 X13 X19X8 X29)  (((X12X20X33, X29), X13), X19X8);
   36 0.000360 0.957040 4  (X12 X13X20X33 X19X8 X29)  ((X12, (X13X20X33, X29)), X19X8);
   36 0.000360 0.957400 5  (X12 X13X33 X19X8 X20 X29)  ((((X12, X20), X29), X13X33), X19X8);
   36 0.000360 0.957760 4  (X12 X13X29 X19X8 X20X33)  ((X12, (X13X29, X20X33)), X19X8);
   35 0.000350 0.958110 4  (X12 X13X20X33 X19X8 X29)  (((X12, X13X20X33), X29), X19X8);
   35 0.000350 0.958460 4  (X12X29 X13X20X33 X19 X8)  ((X12X29, X13X20X33), (X19, X8));
   35 0.000350 0.958810 5  (X12 X13 X19X8 X20 X29X33)  ((X12, ((X13, X20), X29X33)), X19X8);
   34 0.000340 0.959150 4  (X12X29 X13X33 X19X8 X20)  (((X12X29, X13X33), X20), X19X8);
   34 0.000340 0.959490 4  (X12 X13X29X33 X19X8 X20)  (((X12, X19X8), X20), X13X29X33);
   33 0.000330 0.959820 4  (X12 X13X29 X19X8 X20X33)  (((X12, X20X33), X13X29), X19X8);
   33 0.000330 0.960150 5  (X12 X13X29X33 X19 X20 X8)  ((((X12, X20), X13X29X33), X8), X19);
   33 0.000330 0.960480 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, ((X13, (X29, X33)), X20)), (X19, X8));
   33 0.000330 0.960810 4  (X12X20 X13 X19X8 X29X33)  (((X12X20, X13), X29X33), X19X8);
   32 0.000320 0.961130 5  (X12X20 X13X29 X19 X33 X8)  (((X12X20, X33), X13X29), (X19, X8));
   32 0.000320 0.961450 4  (X12X20 X13X29 X19X8 X33)  (((X12X20, X13X29), X33), X19X8);
   31 0.000310 0.961760 4  (X12 X13X20 X19X8 X29X33)  ((X12, (X13X20, X29X33)), X19X8);
   31 0.000310 0.962070 4  (X12X20 X13X33 X19X8 X29)  (X12X20, ((X13X33, X29), X19X8));
   31 0.000310 0.962380 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, ((X13, X33), X29)), X20), (X19, X8));
   31 0.000310 0.962690 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, ((X13, X29), X33)), X20), (X19, X8));
   30 0.000300 0.962990 5  (X12 X13 X19X8 X20 X29X33)  ((((X12, X20), X13), X29X33), X19X8);
   30 0.000300 0.963290 5  (X12 X13X29 X19X8 X20 X33)  ((((X12, X20), X33), X13X29), X19X8);
   29 0.000290 0.963580 4  (X12X20 X13X33 X19X8 X29)  (((X12X20, X29), X13X33), X19X8);
   29 0.000290 0.963870 5  (X12 X13X29 X19X8 X20 X33)  (((X12, X20), X19X8), (X13X29, X33));
   29 0.000290 0.964160 5  (X12 X13X33 X19X8 X20 X29)  (((X12, X20), X19X8), (X13X33, X29));
   28 0.000280 0.964440 4  (X12X20 X13X29 X19X8 X33)  (X12X20, ((X13X29, X33), X19X8));
   28 0.000280 0.964720 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, (((X13, X33), X29), X20)), (X19, X8));
   28 0.000280 0.965000 5  (X12 X13X33 X19X8 X20 X29)  ((X12, X20), ((X13X33, X29), X19X8));
   27 0.000270 0.965270 4  (X12 X13 X19X8 X20X29X33)  ((X12, (X13, X20X29X33)), X19X8);
   26 0.000260 0.965530 5  (X12 X13X29 X19X8 X20 X33)  ((X12, X20), ((X13X29, X33), X19X8));
   26 0.000260 0.965790 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, X20), X29), X13X33), (X19, X8));
   26 0.000260 0.966050 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, X20), ((X13, (X29, X33)), X19X8));
   25 0.000250 0.966300 5  (X12X20 X13X29 X19 X33 X8)  (X12X20, ((X13X29, X33), (X19, X8)));
   25 0.000250 0.966550 4  (X12X20 X13 X19X8 X29X33)  (((X12X20, X29X33), X13), X19X8);
   25 0.000250 0.966800 3  (X12X13X20X29X33 X19 X8)  ((X12X13X20X29X33, X8), X19);
   25 0.000250 0.967050 4  (X12X13 X19X8 X20 X29X33)  (((X12X13, X20), X29X33), X19X8);
   24 0.000240 0.967290 5  (X12 X13 X19X8 X20 X29X33)  (((X12, X20), X19X8), (X13, X29X33));
   24 0.000240 0.967530 4  (X12 X13X29X33 X19X8 X20)  ((X12, (X19X8, X20)), X13X29X33);
   24 0.000240 0.967770 5  (X12X20 X13X29 X19 X33 X8)  (((X12X20, X13X29), X33), (X19, X8));
   23 0.000230 0.968000 5  (X12X20 X13 X19 X29X33 X8)  (((X12X20, X13), X29X33), (X19, X8));
   23 0.000230 0.968230 4  (X12X20X29 X13 X19X8 X33)  ((X12X20X29, (X13, X33)), X19X8);
   23 0.000230 0.968460 4  (X12 X13X29X33 X19X8 X20)  (((X12, X13X29X33), X19X8), X20);
   22 0.000220 0.968680 5  (X12X20 X13X33 X19 X29 X8)  (X12X20, ((X13X33, X29), (X19, X8)));
   22 0.000220 0.968900 5  (X12 X13X20X29 X19 X33 X8)  ((X12, (X13X20X29, X33)), (X19, X8));
   21 0.000210 0.969110 5  (X12 X13 X19X8 X20 X29X33)  ((((X12, X13), X29X33), X20), X19X8);
   21 0.000210 0.969320 5  (X12 X13X33 X19X8 X20 X29)  ((((X12, X20), X13X33), X29), X19X8);
   21 0.000210 0.969530 5  (X12X20 X13 X19 X29X33 X8)  (X12X20, ((X13, X29X33), (X19, X8)));
   20 0.000200 0.969730 5  (X12 X13 X19X8 X20 X29X33)  ((((X12, X20), X29X33), X13), X19X8);
   20 0.000200 0.969930 4  (X12X33 X13X29 X19X8 X20)  (((X12X33, X13X29), X20), X19X8);
   20 0.000200 0.970130 5  (X12 X13X33 X19X8 X20 X29)  (((X12, (X20, X29)), X13X33), X19X8);
   20 0.000200 0.970330 5  (X12 X13X29 X19 X20X33 X8)  ((X12, (X13X29, X20X33)), (X19, X8));
   20 0.000200 0.970530 4  (X12 X13X29X33 X19X8 X20)  (X12, ((X13X29X33, X20), X19X8));
   20 0.000200 0.970730 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, (((X13, X33), X20), X29)), X19X8);
   19 0.000190 0.970920 5  (X12 X13X33 X19X8 X20 X29)  ((X12, (X13X33, (X20, X29))), X19X8);
   19 0.000190 0.971110 4  (X12X29 X13 X19X8 X20X33)  (((X12X29, X20X33), X13), X19X8);
   19 0.000190 0.971300 5  (X12 X13X29 X19X8 X20 X33)  ((X12, ((X13X29, X20), X33)), X19X8);
   19 0.000190 0.971490 5  (X12 X13X33 X19X8 X20 X29)  ((((X12, X29), X13X33), X20), X19X8);
   18 0.000180 0.971670 5  (X12 X13X20 X19 X29X33 X8)  ((X12, (X13X20, X29X33)), (X19, X8));
   18 0.000180 0.971850 5  (X12X33 X13X29 X19 X20 X8)  (((X12X33, X13X29), X20), (X19, X8));
   18 0.000180 0.972030 5  (X12X20 X13X33 X19 X29 X8)  (((X12X20, X13X33), X29), (X19, X8));
   18 0.000180 0.972210 6  (X12 X13X29 X19 X20 X33 X8)  ((X12, (X13X29, (X20, X33))), (X19, X8));
   17 0.000170 0.972380 5  (X12 X13X20X33 X19 X29 X8)  ((X12, (X13X20X33, X29)), (X19, X8));
   17 0.000170 0.972550 5  (X12X29X33 X13 X19 X20 X8)  (((X12X29X33, X20), X13), (X19, X8));
   17 0.000170 0.972720 4  (X12X20X33 X13 X19X8 X29)  (((X12X20X33, X13), X29), X19X8);
   17 0.000170 0.972890 4  (X12X20 X13X33 X19X8 X29)  (((X12X20, X13X33), X29), X19X8);
   17 0.000170 0.973060 5  (X12 X13X29X33 X19 X20 X8)  (((X12, (X19, X8)), X20), X13X29X33);
   17 0.000170 0.973230 5  (X12X13X20 X19 X29 X33 X8)  ((X12X13X20, (X29, X33)), (X19, X8));
   16 0.000160 0.973390 5  (X12X13X29 X19 X20 X33 X8)  (((X12X13X29, X33), X20), (X19, X8));
   16 0.000160 0.973550 5  (X12 X13X20X33 X19 X29 X8)  (((X12, X13X20X33), X29), (X19, X8));
   16 0.000160 0.973710 4  (X12X13X29 X19X8 X20 X33)  (((X12X13X29, X33), X20), X19X8);
   16 0.000160 0.973870 5  (X12X20 X13X33 X19 X29 X8)  (((X12X20, X29), X13X33), (X19, X8));
   16 0.000160 0.974030 5  (X12 X13X29 X19X8 X20 X33)  ((((X12, X13X29), X33), X20), X19X8);
   16 0.000160 0.974190 5  (X12 X13X33 X19X8 X20 X29)  ((X12, ((X13X33, X20), X29)), X19X8);
   16 0.000160 0.974350 5  (X12X20 X13 X19X8 X29 X33)  (X12X20, ((X13, (X29, X33)), X19X8));
   15 0.000150 0.974500 4  (X12 X13X20X33 X19X8 X29)  (((X12, X29), X13X20X33), X19X8);
   15 0.000150 0.974650 6  (X12 X13X33 X19 X20 X29 X8)  ((X12, (X13X33, (X20, X29))), (X19, X8));
   15 0.000150 0.974800 5  (X12X20 X13X29 X19 X33 X8)  ((X12X20, (X19, X8)), (X13X29, X33));
   15 0.000150 0.974950 6  (X12 X13X29 X19 X20 X33 X8)  ((X12, X20), ((X13X29, X33), (X19, X8)));
   15 0.000150 0.975100 5  (X12X29 X13X33 X19 X20 X8)  (((X12X29, X20), X13X33), (X19, X8));
   14 0.000140 0.975240 6  (X12 X13X29 X19 X20 X33 X8)  ((((X12, X13X29), X20), X33), (X19, X8));
   14 0.000140 0.975380 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, X29), X13X33), X20), (X19, X8));
   14 0.000140 0.975520 5  (X12 X13X33 X19X8 X20 X29)  ((((X12, X29), X20), X13X33), X19X8);
   14 0.000140 0.975660 4  (X12 X13X20X29X33 X19 X8)  (((X12, X13X20X29X33), X19), X8);
   14 0.000140 0.975800 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, X20), X13X33), X29), (X19, X8));
   14 0.000140 0.975940 5  (X12 X13X29 X19X8 X20 X33)  ((((X12, X33), X13X29), X20), X19X8);
   14 0.000140 0.976080 5  (X12X20X29 X13 X19 X33 X8)  ((X12X20X29, (X13, X33)), (X19, X8));
   14 0.000140 0.976220 5  (X12X20 X13 X19X8 X29 X33)  (((X12X20, (X29, X33)), X13), X19X8);
   14 0.000140 0.976360 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X20), X33), (X13, X29)), X19X8);
   14 0.000140 0.976500 5  (X12 X13 X19X8 X20 X29X33)  ((X12, X20), ((X13, X29X33), X19X8));
   14 0.000140 0.976640 5  (X12 X13X29X33 X19 X20 X8)  (X12, ((X13X29X33, X20), (X19, X8)));
   14 0.000140 0.976780 6  (X12 X13X29 X19 X20 X33 X8)  ((((X12, X20), X33), X13X29), (X19, X8));
   14 0.000140 0.976920 5  (X12 X13 X19X8 X20 X29X33)  ((((X12, X13), X20), X29X33), X19X8);
   14 0.000140 0.977060 6  (X12 X13 X19 X20 X29X33 X8)  ((((X12, X20), X29X33), X13), (X19, X8));
   14 0.000140 0.977200 5  (X12 X13X29X33 X19 X20 X8)  ((X12, (X19, X8)), (X13X29X33, X20));
   14 0.000140 0.977340 5  (X12 X13X29 X19X8 X20 X33)  ((X12, (X13X29, (X20, X33))), X19X8);
   14 0.000140 0.977480 4  (X12X20X29 X13 X19X8 X33)  (((X12X20X29, X33), X13), X19X8);
   14 0.000140 0.977620 5  (X12X20 X13 X19X8 X29 X33)  (((X12X20, (X13, X29)), X33), X19X8);
   14 0.000140 0.977760 5  (X12 X13X29X33 X19 X20 X8)  ((((X12, X13X29X33), X20), X8), X19);
   14 0.000140 0.977900 4  (X12 X13X29X33 X19X8 X20)  ((X12, X19X8), (X13X29X33, X20));
   14 0.000140 0.978040 6  (X12 X13X33 X19 X20 X29 X8)  ((X12, X20), ((X13X33, X29), (X19, X8)));
   14 0.000140 0.978180 4  (X12 X13X29X33 X19X8 X20)  ((X12, (X13X29X33, X19X8)), X20);
   13 0.000130 0.978310 6  (X12 X13 X19 X20 X29X33 X8)  ((X12, (X13, (X20, X29X33))), (X19, X8));
   13 0.000130 0.978440 6  (X12 X13X29 X19 X20 X33 X8)  ((((X12, X20), X13X29), X33), (X19, X8));
   13 0.000130 0.978570 5  (X12X20 X13 X19X8 X29 X33)  (((X12X20, X13), (X29, X33)), X19X8);
   13 0.000130 0.978700 4  (X12X20 X13X33 X19X8 X29)  ((X12X20, X19X8), (X13X33, X29));
   13 0.000130 0.978830 5  (X12 X13 X19X8 X20 X29X33)  ((X12, (X13, (X20, X29X33))), X19X8);
   13 0.000130 0.978960 5  (X12 X13 X19X8 X20 X29X33)  ((((X12, X29X33), X13), X20), X19X8);
   13 0.000130 0.979090 5  (X12 X13 X19X8 X20X33 X29)  (((X12, X20X33), (X13, X29)), X19X8);
   13 0.000130 0.979220 4  (X12 X13X29X33 X19X8 X20)  (X12, ((X13X29X33, X19X8), X20));
   13 0.000130 0.979350 5  (X12 X13X29X33 X19 X20 X8)  (((X12, (X19, X8)), X13X29X33), X20);
   13 0.000130 0.979480 5  (X12 X13X29X33 X19 X20 X8)  ((((X12, X20), X19), X13X29X33), X8);
   13 0.000130 0.979610 5  (X12X20 X13 X19X8 X29 X33)  (X12X20, (((X13, X29), X33), X19X8));
   13 0.000130 0.979740 5  (X12 X13X20 X19X8 X29 X33)  ((X12, ((X13X20, X33), X29)), X19X8);
   13 0.000130 0.979870 4  (X12X20 X13 X19X8 X29X33)  ((X12X20, X19X8), (X13, X29X33));
   13 0.000130 0.980000 5  (X12 X13X29 X19X8 X20 X33)  (((X12, (X13X29, X20)), X33), X19X8);
   13 0.000130 0.980130 5  (X12X13X29 X19 X20 X33 X8)  (((X12X13X29, X20), X33), (X19, X8));
   12 0.000120 0.980250 5  (X12X20X33 X13 X19 X29 X8)  ((X12X20X33, (X13, X29)), (X19, X8));
   12 0.000120 0.980370 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, X29), X20), X13X33), (X19, X8));
   12 0.000120 0.980490 5  (X12X20 X13X33 X19 X29 X8)  ((X12X20, (X19, X8)), (X13X33, X29));
   12 0.000120 0.980610 5  (X12X20X33 X13 X19 X29 X8)  (((X12X20X33, X29), X13), (X19, X8));
   12 0.000120 0.980730 5  (X12 X13X29 X19X8 X20 X33)  (((X12, X33), (X13X29, X20)), X19X8);
   12 0.000120 0.980850 6  (X12 X13 X19 X20 X29X33 X8)  (((X12, X29X33), (X13, X20)), (X19, X8));
   12 0.000120 0.980970 5  (X12 X13X29 X19 X20X33 X8)  (((X12, X20X33), X13X29), (X19, X8));
   12 0.000120 0.981090 4  (X12X13 X19X8 X20 X29X33)  ((X12X13, (X20, X29X33)), X19X8);
   12 0.000120 0.981210 6  (X12 X13X29 X19 X20 X33 X8)  ((((X12, X13X29), X33), X20), (X19, X8));
   12 0.000120 0.981330 5  (X12 X13X29 X19X8 X20 X33)  ((((X12, X33), X20), X13X29), X19X8);
   12 0.000120 0.981450 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, X20), (((X13, X29), X33), X19X8));
   12 0.000120 0.981570 5  (X12 X13X29 X19X8 X20 X33)  ((((X12, X13X29), X20), X33), X19X8);
   12 0.000120 0.981690 5  (X12 X13X29X33 X19 X20 X8)  ((X12, ((X19, X8), X20)), X13X29X33);
   11 0.000110 0.981800 5  (X12 X13X29X33 X19 X20 X8)  ((X12, (X13X29X33, (X19, X8))), X20);
   11 0.000110 0.981910 5  (X12 X13 X19 X20X29X33 X8)  ((X12, (X13, X20X29X33)), (X19, X8));
   11 0.000110 0.982020 4  (X12 X13X20X29 X19X8 X33)  (((X12, X13X20X29), X33), X19X8);
   11 0.000110 0.982130 4  (X12X29 X13X33 X19X8 X20)  (((X12X29, X20), X13X33), X19X8);
   11 0.000110 0.982240 5  (X12X20 X13 X19 X29X33 X8)  (((X12X20, X29X33), X13), (X19, X8));
   11 0.000110 0.982350 4  (X12X13 X19X8 X20 X29X33)  (((X12X13, X29X33), X20), X19X8);
   11 0.000110 0.982460 5  (X12X29 X13X33 X19 X20 X8)  (((X12X29, X13X33), X20), (X19, X8));
   11 0.000110 0.982570 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X20), X29), X13), X33), X19X8);
   11 0.000110 0.982680 5  (X12 X13X29X33 X19 X20 X8)  (((X12, X20), (X13X29X33, X19)), X8);
   10 0.000100 0.982780 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X13, X33)), X20), X29), X19X8);
   10 0.000100 0.982880 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X20), (X13, X33)), X29), X19X8);
   10 0.000100 0.982980 5  (X12X29 X13 X19 X20X33 X8)  (((X12X29, X20X33), X13), (X19, X8));
   10 0.000100 0.983080 5  (X12X20 X13 X19X8 X29 X33)  (X12X20, (((X13, X33), X29), X19X8));
   10 0.000100 0.983180 5  (X12X20 X13 X19X8 X29 X33)  (((X12X20, X33), (X13, X29)), X19X8);
   10 0.000100 0.983280 6  (X12 X13 X19 X20 X29X33 X8)  ((((X12, X20), X13), X29X33), (X19, X8));
   10 0.000100 0.983380 4  (X12 X13X29 X19X8 X20X33)  (((X12, X13X29), X20X33), X19X8);
   10 0.000100 0.983480 5  (X12 X13X29X33 X19 X20 X8)  ((X12, X13X29X33), ((X19, X8), X20));
   10 0.000100 0.983580 3  (X12X13X29 X19X8 X20X33)  ((X12X13X29, X20X33), X19X8);
   10 0.000100 0.983680 4  (X12X29X33 X13 X19X8 X20)  (((X12X29X33, X20), X13), X19X8);
   10 0.000100 0.983780 6  (X12 X13 X19 X20 X29X33 X8)  ((X12, ((X13, X20), X29X33)), (X19, X8));
   10 0.000100 0.983880 5  (X12 X13X29X33 X19 X20 X8)  (X12, ((X13X29X33, (X19, X8)), X20));
   10 0.000100 0.983980 6  (X12 X13 X19 X20 X29X33 X8)  ((X12, X20), ((X13, X29X33), (X19, X8)));
   10 0.000100 0.984080 6  (X12X20 X13 X19 X29 X33 X8)  (X12X20, ((X13, (X29, X33)), (X19, X8)));
    9 0.000090 0.984170 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, (((X13, X33), X20), X29)), (X19, X8));
    9 0.000090 0.984260 5  (X12X20 X13 X19 X29X33 X8)  ((X12X20, (X19, X8)), (X13, X29X33));
    9 0.000090 0.984350 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, X20), (((X13, X33), X29), X19X8));
    9 0.000090 0.984440 6  (X12 X13 X19 X20 X29X33 X8)  ((((X12, X29X33), X13), X20), (X19, X8));
    9 0.000090 0.984530 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X13, X29)), X33), X20), X19X8);
    9 0.000090 0.984620 5  (X12X20 X13 X19X8 X29 X33)  ((((X12X20, X29), X13), X33), X19X8);
    9 0.000090 0.984710 4  (X12X20 X13X29 X19X8 X33)  ((X12X20, X19X8), (X13X29, X33));
    9 0.000090 0.984800 5  (X12 X13 X19X8 X20 X29X33)  (((X12, X13), (X20, X29X33)), X19X8);
    9 0.000090 0.984890 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X20), X33), X13), X29), (X19, X8));
    9 0.000090 0.984980 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X13, X29)), X20), X33), X19X8);
    9 0.000090 0.985070 6  (X12X20 X13 X19 X29 X33 X8)  (((X12X20, (X13, X29)), X33), (X19, X8));
    9 0.000090 0.985160 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X20), (X29, X33)), X13), X19X8);
    9 0.000090 0.985250 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X20), X19X8), (X13, (X29, X33)));
    9 0.000090 0.985340 4  (X12 X13X20X29X33 X19 X8)  ((X12, (X19, X8)), X13X20X29X33);
    9 0.000090 0.985430 6  (X12 X13 X19 X20 X29X33 X8)  (((X12, (X13, X20)), X29X33), (X19, X8));
    9 0.000090 0.985520 5  (X12 X13X33 X19X8 X20 X29)  ((((X12, X13X33), X29), X20), X19X8);
    9 0.000090 0.985610 3  (X12 X13X20X29X33 X19X8)  ((X12, X19X8), X13X20X29X33);
    9 0.000090 0.985700 4  (X12 X13X29X33 X19X8 X20)  (((X12, X19X8), X13X29X33), X20);
    9 0.000090 0.985790 4  (X12 X13X29X33 X19X8 X20)  ((X12, X13X29X33), (X19X8, X20));
    9 0.000090 0.985880 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, X13X33), X29), X20), (X19, X8));
    8 0.000080 0.985960 5  (X12 X13X29X33 X19 X20 X8)  ((((X12, X13X29X33), X20), X19), X8);
    8 0.000080 0.986040 5  (X12 X13X33 X19X8 X20 X29)  ((((X12, X13X33), X20), X29), X19X8);
    8 0.000080 0.986120 5  (X12X20 X13 X19 X29X33 X8)  (((X12X20, (X13, X29X33)), X19), X8);
    8 0.000080 0.986200 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), (X13, X29)), X33), (X19, X8));
    8 0.000080 0.986280 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), X13), (X29, X33)), (X19, X8));
    8 0.000080 0.986360 5  (X12X13 X19 X20X33 X29 X8)  (((X12X13, X20X33), X29), (X19, X8));
    8 0.000080 0.986440 5  (X12 X13 X19X8 X20 X29X33)  ((((X12, X29X33), X20), X13), X19X8);
    8 0.000080 0.986520 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X20), (X13, X29)), X33), X19X8);
    8 0.000080 0.986600 6  (X12 X13X33 X19 X20 X29 X8)  ((X12, ((X13X33, X20), X29)), (X19, X8));
    8 0.000080 0.986680 4  (X12X13X20X33 X19 X29 X8)  (((X12X13X20X33, X29), X19), X8);
    8 0.000080 0.986760 6  (X12 X13 X19 X20 X29X33 X8)  ((((X12, X13), X29X33), X20), (X19, X8));
    8 0.000080 0.986840 4  (X12X20X29 X13 X19X8 X33)  (((X12X20X29, X13), X33), X19X8);
    8 0.000080 0.986920 6  (X12 X13X29 X19 X20 X33 X8)  ((X12, ((X13X29, X20), X33)), (X19, X8));
    8 0.000080 0.987000 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, X20), (X13X33, X29)), X19), X8);
    8 0.000080 0.987080 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X29), X20), (X13, X33)), (X19, X8));
    8 0.000080 0.987160 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, X20), (X13X33, X29)), X8), X19);
    8 0.000080 0.987240 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, (X20, X29)), (X13, X33)), (X19, X8));
    8 0.000080 0.987320 5  (X12X20X29 X13 X19 X33 X8)  (((X12X20X29, X13), X33), (X19, X8));
    8 0.000080 0.987400 5  (X12 X13 X19X8 X20 X29X33)  (((X12, (X20, X29X33)), X13), X19X8);
    8 0.000080 0.987480 4  (X12 X13X20X29 X19X8 X33)  (((X12, X33), X13X20X29), X19X8);
    7 0.000070 0.987550 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, (((X13, X29), X20), X33)), X19X8);
    7 0.000070 0.987620 5  (X12X20X29 X13 X19 X33 X8)  (((X12X20X29, X33), X13), (X19, X8));
    7 0.000070 0.987690 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X29), X33), (X13, X20)), X19X8);
    7 0.000070 0.987760 6  (X12X20 X13 X19 X29 X33 X8)  (((X12X20, X29), (X13, X33)), (X19, X8));
    7 0.000070 0.987830 5  (X12 X13X20 X19 X29X33 X8)  (((X12, X13X20), X29X33), (X19, X8));
    7 0.000070 0.987900 5  (X12 X13 X19X8 X20 X29X33)  (((X12, (X13, X20)), X29X33), X19X8);
    7 0.000070 0.987970 5  (X12 X13X20X29 X19 X33 X8)  (((X12, X13X20X29), X33), (X19, X8));
    7 0.000070 0.988040 6  (X12X20 X13 X19 X29 X33 X8)  (((X12X20, (X29, X33)), X13), (X19, X8));
    7 0.000070 0.988110 4  (X12X13X29 X19X8 X20 X33)  (((X12X13X29, X20), X33), X19X8);
    7 0.000070 0.988180 4  (X12X13 X19X8 X20X33 X29)  (((X12X13, X20X33), X29), X19X8);
    7 0.000070 0.988250 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X29), (X13, X33)), X20), X19X8);
    7 0.000070 0.988320 5  (X12X13 X19X8 X20 X29 X33)  (((X12X13, (X29, X33)), X20), X19X8);
    7 0.000070 0.988390 4  (X12 X13 X19X8 X20X29X33)  (((X12, X20X29X33), X13), X19X8);
    7 0.000070 0.988460 6  (X12 X13 X19 X20 X29X33 X8)  (((X12, X20), (X19, X8)), (X13, X29X33));
    7 0.000070 0.988530 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X29), X20), X13), X33), X19X8);
    7 0.000070 0.988600 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), (X29, X33)), X13), (X19, X8));
    7 0.000070 0.988670 3  (X12X33 X13X20X29 X19X8)  ((X12X33, X13X20X29), X19X8);
    7 0.000070 0.988740 6  (X12 X13X33 X19 X20 X29 X8)  (((X12, X20), (X19, X8)), (X13X33, X29));
    7 0.000070 0.988810 4  (X12 X13X20X29X33 X19 X8)  (X12, (X13X20X29X33, (X19, X8)));
    7 0.000070 0.988880 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, (X13, X29)), X33), X20), (X19, X8));
    7 0.000070 0.988950 5  (X12 X13 X19X8 X20X33 X29)  ((X12, ((X13, X20X33), X29)), X19X8);
    7 0.000070 0.989020 5  (X12 X13 X19X8 X20X33 X29)  ((X12, ((X13, X29), X20X33)), X19X8);
    7 0.000070 0.989090 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, (X13, X29)), X20), X33), (X19, X8));
    7 0.000070 0.989160 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X20), X19X8), ((X13, X33), X29));
    7 0.000070 0.989230 5  (X12 X13X20 X19X8 X29 X33)  ((X12, ((X13X20, X29), X33)), X19X8);
    7 0.000070 0.989300 5  (X12 X13X20 X19X8 X29 X33)  ((X12, (X13X20, (X29, X33))), X19X8);
    7 0.000070 0.989370 5  (X12 X13X29 X19X8 X20 X33)  (((X12, (X20, X33)), X13X29), X19X8);
    6 0.000060 0.989430 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X13, X33)), X29), X20), X19X8);
    6 0.000060 0.989490 4  (X12 X13X20X29X33 X19 X8)  (((X12, X13X20X29X33), X8), X19);
    6 0.000060 0.989550 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X13), (X29, X33)), X20), X19X8);
    6 0.000060 0.989610 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, (X20, X33)), (X13, X29)), X19X8);
    6 0.000060 0.989670 5  (X12 X13 X19X8 X20 X29X33)  (X12, (((X13, X29X33), X20), X19X8));
    6 0.000060 0.989730 5  (X12X29 X13 X19X8 X20 X33)  (((X12X29, (X13, X33)), X20), X19X8);
    6 0.000060 0.989790 6  (X12 X13 X19 X20 X29X33 X8)  (((X12, X13), (X20, X29X33)), (X19, X8));
    6 0.000060 0.989850 6  (X12 X13 X19 X20 X29X33 X8)  ((((X12, X13), X20), X29X33), (X19, X8));
    6 0.000060 0.989910 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X33), (X13, X29)), X20), X19X8);
    6 0.000060 0.989970 5  (X12 X13X29X33 X19 X20 X8)  (X12, (X13X29X33, ((X19, X8), X20)));
    6 0.000060 0.990030 4  (X12 X13X29X33 X19X8 X20)  (X12, (X13X29X33, (X19X8, X20)));
    6 0.000060 0.990090 5  (X12 X13 X19X8 X20 X29X33)  (((X12, X29X33), (X13, X20)), X19X8);
    6 0.000060 0.990150 5  (X12 X13X20X33 X19 X29 X8)  (((X12, X29), X13X20X33), (X19, X8));
    6 0.000060 0.990210 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X33), X20), (X13, X29)), X19X8);
    6 0.000060 0.990270 6  (X12X20 X13 X19 X29 X33 X8)  (((X12X20, (X13, (X29, X33))), X19), X8);
    6 0.000060 0.990330 6  (X12X20 X13 X19 X29 X33 X8)  ((X12X20, (X19, X8)), ((X13, X33), X29));
    6 0.000060 0.990390 5  (X12 X13X29X33 X19 X20 X8)  (((X12, X13X29X33), (X19, X8)), X20);
    6 0.000060 0.990450 5  (X12 X13X29 X19X8 X20 X33)  (((X12, X13X29), (X20, X33)), X19X8);
    6 0.000060 0.990510 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X29), X20), (X13, X33)), X19X8);
    6 0.000060 0.990570 5  (X12 X13X20 X19X8 X29 X33)  (((X12, (X13X20, X29)), X33), X19X8);
    6 0.000060 0.990630 6  (X12 X13 X19 X20 X29X33 X8)  (((((X12, X20), X13), X29X33), X19), X8);
    6 0.000060 0.990690 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X20), X29), (X13, X33)), X19X8);
    5 0.000050 0.990740 6  (X12 X13 X19 X20 X29X33 X8)  (((((X12, X20), X13), X29X33), X8), X19);
    5 0.000050 0.990790 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, (X13X33, X29)), X20), X8), X19);
    5 0.000050 0.990840 5  (X12 X13 X19X8 X20X29 X33)  (((X12, (X13, X33)), X20X29), X19X8);
    5 0.000050 0.990890 6  (X12 X13 X19 X20X33 X29 X8)  ((X12, ((X13, X29), X20X33)), (X19, X8));
    5 0.000050 0.990940 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, ((X13, X33), (X20, X29))), X19X8);
    5 0.000050 0.990990 6  (X12 X13 X19 X20 X29X33 X8)  ((((X12, X20), (X13, X29X33)), X19), X8);
    5 0.000050 0.991040 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X13), X29), X20), X33), X19X8);
    5 0.000050 0.991090 6  (X12X20 X13 X19 X29 X33 X8)  ((((X12X20, X33), X13), X29), (X19, X8));
    5 0.000050 0.991140 5  (X12 X13X33 X19X8 X20 X29)  (((X12, X13X33), (X20, X29)), X19X8);
    5 0.000050 0.991190 6  (X12 X13X29 X19 X20 X33 X8)  (X12, ((X13X29, (X20, X33)), (X19, X8)));
    5 0.000050 0.991240 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X20), X13), (X29, X33)), X19X8);
    5 0.000050 0.991290 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, ((X13, X29), X33)), X20), X8), X19);
    5 0.000050 0.991340 5  (X12X13 X19 X20 X29X33 X8)  ((X12X13, (X20, X29X33)), (X19, X8));
    5 0.000050 0.991390 6  (X12 X13X29 X19 X20 X33 X8)  ((((X12, X33), X13X29), X20), (X19, X8));
    5 0.000050 0.991440 5  (X12 X13 X19X8 X20X33 X29)  ((((X12, X13), X29), X20X33), X19X8);
    5 0.000050 0.991490 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, ((X13, X33), X29)), X20), X8), X19);
    5 0.000050 0.991540 5  (X12X13 X19 X20 X29X33 X8)  (((X12X13, X29X33), X20), (X19, X8));
    5 0.000050 0.991590 5  (X12X20 X13X33 X19 X29 X8)  (((X12X20, (X13X33, X29)), X8), X19);
    5 0.000050 0.991640 4  (X12X33 X13X29 X19X8 X20)  ((X12X33, (X13X29, X20)), X19X8);
    5 0.000050 0.991690 4  (X12X29 X13 X19X8 X20X33)  ((X12X29, (X13, X20X33)), X19X8);
    5 0.000050 0.991740 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), X29), (X13, X33)), (X19, X8));
    5 0.000050 0.991790 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), X33), (X13, X29)), (X19, X8));
    5 0.000050 0.991840 4  (X12X13X29 X19X8 X20 X33)  ((X12X13X29, (X20, X33)), X19X8);
    5 0.000050 0.991890 5  (X12 X13 X19X8 X20X33 X29)  ((X12, (X13, (X20X33, X29))), X19X8);
    5 0.000050 0.991940 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X33), X29), X13), X20), X19X8);
    5 0.000050 0.991990 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, ((X13, X20), X33)), X29), (X19, X8));
    5 0.000050 0.992040 6  (X12 X13 X19 X20X29 X33 X8)  (((X12, (X20X29, X33)), X13), (X19, X8));
    5 0.000050 0.992090 5  (X12X33 X13 X19X8 X20 X29)  (((X12X33, (X13, X29)), X20), X19X8);
    5 0.000050 0.992140 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X29, X33)), X20), X13), X19X8);
    5 0.000050 0.992190 4  (X12 X13X33 X19X8 X20X29)  (((X12, X20X29), X13X33), X19X8);
    5 0.000050 0.992240 6  (X12 X13X33 X19 X20 X29 X8)  (((X12, (X20, X29)), X13X33), (X19, X8));
    5 0.000050 0.992290 5  (X12X29 X13 X19X8 X20 X33)  ((X12X29, ((X13, X33), X20)), X19X8);
    5 0.000050 0.992340 4  (X12 X13X20 X19X8 X29X33)  (((X12, X13X20), X29X33), X19X8);
    5 0.000050 0.992390 5  (X12 X13X29X33 X19 X20 X8)  ((((X12, X19), X20), X13X29X33), X8);
    5 0.000050 0.992440 5  (X12X33 X13X29 X19 X20 X8)  (((X12X33, X20), X13X29), (X19, X8));
    5 0.000050 0.992490 6  (X12 X13X20 X19 X29 X33 X8)  ((((X12, (X13X20, X33)), X29), X19), X8);
    5 0.000050 0.992540 5  (X12X20 X13 X19X8 X29 X33)  ((((X12X20, X33), X29), X13), X19X8);
    5 0.000050 0.992590 6  (X12 X13X29 X19 X20 X33 X8)  ((((X12, (X13X29, X33)), X20), X19), X8);
    4 0.000040 0.992630 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, X20), ((X13, (X29, X33)), (X19, X8)));
    4 0.000040 0.992670 5  (X12X20 X13 X19X8 X29 X33)  ((X12X20, X19X8), ((X13, X33), X29));
    4 0.000040 0.992710 5  (X12X20 X13 X19X8 X29 X33)  ((X12X20, X19X8), ((X13, X29), X33));
    4 0.000040 0.992750 5  (X12X13 X19X8 X20 X29 X33)  ((X12X13, (X20, (X29, X33))), X19X8);
    4 0.000040 0.992790 6  (X12X29 X13 X19 X20 X33 X8)  ((((X12X29, X13), X20), X33), (X19, X8));
    4 0.000040 0.992830 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, ((X20, X33), X29)), X13), X19X8);
    4 0.000040 0.992870 6  (X12 X13X29 X19 X20 X33 X8)  (((X12, (X13X29, X20)), X33), (X19, X8));
    4 0.000040 0.992910 5  (X12 X13X29 X19X8 X20 X33)  ((X12, ((X13X29, X33), X19X8)), X20);
    4 0.000040 0.992950 6  (X12 X13X33 X19 X20 X29 X8)  (((X12, (X13X33, X20)), X29), (X19, X8));
    4 0.000040 0.992990 5  (X12X20 X13 X19X8 X29 X33)  (((X12X20, X29), (X13, X33)), X19X8);
    4 0.000040 0.993030 5  (X12X13X20 X19 X29 X33 X8)  (((X12X13X20, X29), X33), (X19, X8));
    4 0.000040 0.993070 5  (X12X13 X19 X20 X29X33 X8)  (((X12X13, X20), X29X33), (X19, X8));
    4 0.000040 0.993110 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X29), ((X13, X33), X20)), X19X8);
    4 0.000040 0.993150 5  (X12 X13X20 X19 X29X33 X8)  (((X12, X29X33), X13X20), (X19, X8));
    4 0.000040 0.993190 6  (X12 X13X20 X19 X29 X33 X8)  (((X12, X33), (X13X20, X29)), (X19, X8));
    4 0.000040 0.993230 6  (X12X13 X19 X20 X29 X33 X8)  (((X12X13, (X29, X33)), X20), (X19, X8));
    4 0.000040 0.993270 6  (X12X20 X13 X19 X29 X33 X8)  (((X12X20, ((X13, X29), X33)), X19), X8);
    4 0.000040 0.993310 6  (X12X20 X13 X19 X29 X33 X8)  (((X12X20, ((X13, X33), X29)), X8), X19);
    4 0.000040 0.993350 6  (X12X20 X13 X19 X29 X33 X8)  (((X12X20, X13), (X29, X33)), (X19, X8));
    4 0.000040 0.993390 6  (X12X29 X13 X19 X20 X33 X8)  (((X12X29, (X13, X33)), X20), (X19, X8));
    4 0.000040 0.993430 5  (X12 X13X33 X19X8 X20 X29)  (((X12, (X13X33, X29)), X19X8), X20);
    4 0.000040 0.993470 5  (X12 X13X29X33 X19 X20 X8)  (((X12, (X13X29X33, X20)), X19), X8);
    4 0.000040 0.993510 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, ((X13, X20), (X29, X33))), X19X8);
    4 0.000040 0.993550 5  (X12 X13X20 X19X8 X29 X33)  (((X12, (X13X20, X33)), X29), X19X8);
    4 0.000040 0.993590 5  (X12 X13 X19X8 X20X33 X29)  (((X12, (X13, X20X33)), X29), X19X8);
    4 0.000040 0.993630 6  (X12 X13X20 X19 X29 X33 X8)  ((X12, ((X13X20, X33), X29)), (X19, X8));
    4 0.000040 0.993670 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, (X13, ((X20, X33), X29))), X19X8);
    4 0.000040 0.993710 6  (X12 X13X20 X19 X29 X33 X8)  ((X12, (X13X20, (X29, X33))), (X19, X8));
    4 0.000040 0.993750 5  (X12X20 X13 X19X8 X29 X33)  ((((X12X20, X33), X13), X29), X19X8);
    4 0.000040 0.993790 6  (X12X20 X13 X19 X29 X33 X8)  ((X12X20, (X19, X8)), ((X13, X29), X33));
    4 0.000040 0.993830 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), ((X13, X29), X33)), X19), X8);
    4 0.000040 0.993870 4  (X12X33 X13X20 X19X8 X29)  ((X12X33, (X13X20, X29)), X19X8);
    4 0.000040 0.993910 4  (X12X29 X13X20 X19X8 X33)  ((X12X29, (X13X20, X33)), X19X8);
    4 0.000040 0.993950 4  (X12X13X29 X19 X20X33 X8)  ((X12X13X29, X20X33), (X19, X8));
    4 0.000040 0.993990 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X33), X13), X29), X20), X19X8);
    4 0.000040 0.994030 4  (X12X13 X19X8 X20X33 X29)  ((X12X13, (X20X33, X29)), X19X8);
    4 0.000040 0.994070 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X13), X20), (X29, X33)), X19X8);
    4 0.000040 0.994110 4  (X12 X13X33 X19X8 X20X29)  ((X12, (X13X33, X20X29)), X19X8);
    4 0.000040 0.994150 4  (X12X29 X13 X19X8 X20X33)  (((X12X29, X13), X20X33), X19X8);
    4 0.000040 0.994190 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, X33), ((X13, X29), X20)), (X19, X8));
    4 0.000040 0.994230 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, (((X13, X29), X20), X33)), (X19, X8));
    4 0.000040 0.994270 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, ((X13, (X20, X33)), X29)), (X19, X8));
    4 0.000040 0.994310 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, (X13, (X20, (X29, X33)))), (X19, X8));
    4 0.000040 0.994350 6  (X12 X13X29 X19 X20 X33 X8)  ((((X12, (X20, X33)), X13X29), X19), X8);
    4 0.000040 0.994390 3  (X12 X13X20X29X33 X19X8)  (X12, (X13X20X29X33, X19X8));
    4 0.000040 0.994430 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, X20), (((X13, X33), X29), (X19, X8)));
    4 0.000040 0.994470 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X20, X29)), X33), X13), X19X8);
    4 0.000040 0.994510 5  (X12X33 X13X29 X19 X20 X8)  ((X12X33, (X13X29, X20)), (X19, X8));
    4 0.000040 0.994550 5  (X12X33 X13 X19X8 X20 X29)  ((X12X33, ((X13, X29), X20)), X19X8);
    3 0.000030 0.994580 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, (X13X33, X29)), X20), X19), X8);
    3 0.000030 0.994610 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, (X13, (X20, (X29, X33)))), X19X8);
    3 0.000030 0.994640 6  (X12 X13X20 X19 X29 X33 X8)  ((X12, ((X13X20, X29), X33)), (X19, X8));
    3 0.000030 0.994670 6  (X12 X13 X19 X20X29 X33 X8)  ((X12, ((X13, X33), X20X29)), (X19, X8));
    3 0.000030 0.994700 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X20, X33)), X13), X29), X19X8);
    3 0.000030 0.994730 5  (X12 X13 X19X8 X20X33 X29)  (((X12, (X13, X29)), X20X33), X19X8);
    3 0.000030 0.994760 6  (X12 X13 X19 X20X33 X29 X8)  ((X12, ((X13, X20X33), X29)), (X19, X8));
    3 0.000030 0.994790 5  (X12 X13 X19X8 X20 X29X33)  (((X12, (X13, X29X33)), X19X8), X20);
    3 0.000030 0.994820 5  (X12 X13X29X33 X19 X20 X8)  (((X12, (X13X29X33, X20)), X8), X19);
    3 0.000030 0.994850 6  (X12 X13X29 X19 X20 X33 X8)  ((X12, (X13X29, X33)), ((X19, X8), X20));
    3 0.000030 0.994880 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, ((X13, X20), (X29, X33))), (X19, X8));
    3 0.000030 0.994910 4  (X12 X13X20 X19X8 X29X33)  (((X12, X29X33), X13X20), X19X8);
    3 0.000030 0.994940 6  (X12X29 X13 X19 X20 X33 X8)  (((X12X29, X20), (X13, X33)), (X19, X8));
    3 0.000030 0.994970 6  (X12X20 X13 X19 X29 X33 X8)  (((X12X20, X33), (X13, X29)), (X19, X8));
    3 0.000030 0.995000 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X13), X29), (X20, X33)), X19X8);
    3 0.000030 0.995030 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X29), X33), X20), X13), X19X8);
    3 0.000030 0.995060 4  (X12X13 X19X8 X20X33 X29)  (((X12X13, X29), X20X33), X19X8);
    3 0.000030 0.995090 5  (X12 X13X29 X19 X20X33 X8)  (((X12, X13X29), X20X33), (X19, X8));
    3 0.000030 0.995120 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X20), X33), X29), X13), X19X8);
    3 0.000030 0.995150 5  (X12 X13X29X33 X19 X20 X8)  (((X12, X20), (X13X29X33, X8)), X19);
    3 0.000030 0.995180 5  (X12 X13X33 X19 X20X29 X8)  (((X12, X20X29), X13X33), (X19, X8));
    3 0.000030 0.995210 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X20), X33), X13), X29), X19X8);
    3 0.000030 0.995240 6  (X12 X13 X19 X20 X29X33 X8)  (((((X12, X20), X29X33), X13), X8), X19);
    3 0.000030 0.995270 5  (X12 X13X29X33 X19 X20 X8)  ((((X12, X19), X8), X20), X13X29X33);
    3 0.000030 0.995300 5  (X12 X13X20 X19X8 X29 X33)  (((X12, X33), (X13X20, X29)), X19X8);
    3 0.000030 0.995330 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X20), X29), X33), X13), X19X8);
    3 0.000030 0.995360 6  (X12X29 X13 X19 X20 X33 X8)  ((X12X29, ((X13, X33), X20)), (X19, X8));
    3 0.000030 0.995390 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X20), X19X8), ((X13, X29), X33));
    3 0.000030 0.995420 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, (((X13, X20), X33), X29)), (X19, X8));
    3 0.000030 0.995450 5  (X12X20 X13X29 X19 X33 X8)  (X12X20, (((X13X29, X33), X8), X19));
    3 0.000030 0.995480 6  (X12X29 X13 X19 X20 X33 X8)  ((X12X29, (X13, (X20, X33))), (X19, X8));
    3 0.000030 0.995510 5  (X12X20 X13 X19X8 X29 X33)  (((X12X20, (X13, X33)), X29), X19X8);
    3 0.000030 0.995540 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, X20), X19), (X13X33, X29)), X8);
    3 0.000030 0.995570 6  (X12X20 X13 X19 X29 X33 X8)  (X12X20, (((X13, X29), X33), (X19, X8)));
    3 0.000030 0.995600 6  (X12X20 X13 X19 X29 X33 X8)  (X12X20, (((X13, X33), X29), (X19, X8)));
    3 0.000030 0.995630 6  (X12 X13X20 X19 X29 X33 X8)  (((X12, X13X20), (X29, X33)), (X19, X8));
    3 0.000030 0.995660 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, X20), (X19, X8)), (X13, (X29, X33)));
    3 0.000030 0.995690 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, (X29, X33)), (X13, X20)), X19X8);
    3 0.000030 0.995720 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X20), X29), X13), X33), (X19, X8));
    3 0.000030 0.995750 6  (X12 X13X29 X19 X20 X33 X8)  (((X12, (X20, X33)), X13X29), (X19, X8));
    3 0.000030 0.995780 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X20), X29), X33), X13), (X19, X8));
    3 0.000030 0.995810 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, (X20, (X29, X33))), X13), X19X8);
    3 0.000030 0.995840 6  (X12 X13X33 X19 X20 X29 X8)  (((X12, (X19, X8)), X20), (X13X33, X29));
    3 0.000030 0.995870 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X29), X20), X13), X33), (X19, X8));
    3 0.000030 0.995900 5  (X12 X13X20 X19X8 X29 X33)  ((((X12, X13X20), X29), X33), X19X8);
    3 0.000030 0.995930 6  (X12 X13X29 X19 X20 X33 X8)  (((X12, (X13X29, (X20, X33))), X8), X19);
    3 0.000030 0.995960 5  (X12 X13 X19X8 X20X33 X29)  ((((X12, X13), X20X33), X29), X19X8);
    3 0.000030 0.995990 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, (X20, X33)), (X13, X29)), X19), X8);
    3 0.000030 0.996020 6  (X12 X13 X19 X20 X29X33 X8)  ((((X12, X29X33), X20), X13), (X19, X8));
    3 0.000030 0.996050 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, (X13, (X20, X33))), X29), (X19, X8));
    3 0.000030 0.996080 5  (X12X13 X19 X20X33 X29 X8)  ((X12X13, (X20X33, X29)), (X19, X8));
    3 0.000030 0.996110 6  (X12 X13 X19 X20X29 X33 X8)  (((X12, (X13, X33)), X20X29), (X19, X8));
    3 0.000030 0.996140 6  (X12 X13X29 X19 X20 X33 X8)  ((((X12, X33), X20), X13X29), (X19, X8));
    3 0.000030 0.996170 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, (X20, X33)), X13), X29), (X19, X8));
    3 0.000030 0.996200 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, ((X13, X29), (X20, X33))), X19), X8);
    3 0.000030 0.996230 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, (X13, (X20, X33))), X29), X19X8);
    3 0.000030 0.996260 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), ((X13, X33), X29)), X8), X19);
    3 0.000030 0.996290 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), (X13, X33)), X29), (X19, X8));
    3 0.000030 0.996320 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, ((X13, X29), X20)), X33), X19X8);
    3 0.000030 0.996350 5  (X12X29 X13 X19X8 X20 X33)  ((((X12X29, X20), X13), X33), X19X8);
    2 0.000020 0.996370 4  (X12 X13X29 X19X8 X20X33)  ((X12, X19X8), (X13X29, X20X33));
    2 0.000020 0.996390 4  (X12X20 X13X29X33 X19 X8)  ((X12X20, (X13X29X33, X19)), X8);
    2 0.000020 0.996410 5  (X12 X13X29X33 X19 X20 X8)  ((X12, X20), ((X13X29X33, X19), X8));
    2 0.000020 0.996430 5  (X12 X13X29 X19X8 X20 X33)  ((X12, X19X8), ((X13X29, X33), X20));
    2 0.000020 0.996450 4  (X12X33 X13X20X29 X19 X8)  ((X12X33, X13X20X29), (X19, X8));
    2 0.000020 0.996470 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, ((X13, X33), X29)), X19X8), X20);
    2 0.000020 0.996490 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X33), X20), (X13, X29)), (X19, X8));
    2 0.000020 0.996510 6  (X12 X13X29 X19 X20 X33 X8)  (((X12, ((X13X29, X33), X20)), X19), X8);
    2 0.000020 0.996530 4  (X12 X13X20X33 X19X8 X29)  (X12, ((X13X20X33, X29), X19X8));
    2 0.000020 0.996550 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, (((X13, X20), X33), X29)), X19), X8);
    2 0.000020 0.996570 5  (X12 X13X33 X19 X20X29 X8)  ((X12, (X13X33, X20X29)), (X19, X8));
    2 0.000020 0.996590 6  (X12X20 X13 X19 X29 X33 X8)  ((((X12X20, X29), X33), X13), (X19, X8));
    2 0.000020 0.996610 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), ((X13, X29), X33)), X8), X19);
    2 0.000020 0.996630 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X13), X20), (X29, X33)), (X19, X8));
    2 0.000020 0.996650 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, (X13, X20)), (X29, X33)), X19X8);
    2 0.000020 0.996670 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X13), (X29, X33)), X20), (X19, X8));
    2 0.000020 0.996690 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, (X29, X33)), X13), X20), (X19, X8));
    2 0.000020 0.996710 6  (X12 X13 X19 X20 X29X33 X8)  (((X12, (X13, X29X33)), (X19, X8)), X20);
    2 0.000020 0.996730 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X33), X29), (X13, X20)), X19X8);
    2 0.000020 0.996750 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, (X13, X33)), (X20, X29)), X19X8);
    2 0.000020 0.996770 4  (X12X33 X13X29 X19X8 X20)  (((X12X33, X20), X13X29), X19X8);
    2 0.000020 0.996790 4  (X12X29X33 X13 X19X8 X20)  (((X12X29X33, X13), X20), X19X8);
    2 0.000020 0.996810 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, (X13, X29)), (X20, X33)), (X19, X8));
    2 0.000020 0.996830 4  (X12X29 X13X33 X19X8 X20)  (((X12X29, X13X33), X19X8), X20);
    2 0.000020 0.996850 5  (X12 X13X33 X19X8 X20 X29)  ((X12, ((X13X33, X29), X19X8)), X20);
    2 0.000020 0.996870 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, ((X13, X33), X29)), X20), X19), X8);
    2 0.000020 0.996890 5  (X12X29 X13 X19 X20X33 X8)  ((X12X29, (X13, X20X33)), (X19, X8));
    2 0.000020 0.996910 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, ((X13, X29), X33)), X20), X19), X8);
    2 0.000020 0.996930 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, ((X13, X20), X33)), X29), X19), X8);
    2 0.000020 0.996950 4  (X12X20X33 X13X29 X19 X8)  (((X12X20X33, X13X29), X19), X8);
    2 0.000020 0.996970 6  (X12 X13X29 X19 X20 X33 X8)  (((X12, (X19, X8)), (X13X29, X33)), X20);
    2 0.000020 0.996990 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, X29), X13X33), (X19, X8)), X20);
    2 0.000020 0.997010 4  (X12X20 X13X29X33 X19 X8)  (((X12X20, X8), X13X29X33), X19);
    2 0.000020 0.997030 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, (X20, X29)), (X13, X33)), X19X8);
    2 0.000020 0.997050 5  (X12X33 X13X20 X19 X29 X8)  (((X12X33, X13X20), X29), (X19, X8));
    2 0.000020 0.997070 6  (X12 X13 X19 X20 X29X33 X8)  (((X12, (X20, X29X33)), X13), (X19, X8));
    2 0.000020 0.997090 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, X29), (X20, X33)), X13), X19X8);
    2 0.000020 0.997110 5  (X12X33 X13 X19X8 X20 X29)  ((X12X33, (X13, (X20, X29))), X19X8);
    2 0.000020 0.997130 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, X20), (X19, X8)), ((X13, X33), X29));
    2 0.000020 0.997150 5  (X12 X13 X19X8 X20X33 X29)  (X12, (((X13, X29), X20X33), X19X8));
    2 0.000020 0.997170 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X13), (X20, (X29, X33))), X19X8);
    2 0.000020 0.997190 5  (X12X29 X13 X19X8 X20 X33)  (((X12X29, (X13, X20)), X33), X19X8);
    2 0.000020 0.997210 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X20), X13), (X29, X33)), X8), X19);
    2 0.000020 0.997230 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X20), (X13, X29)), X33), X19), X8);
    2 0.000020 0.997250 5  (X12 X13X29 X19X8 X20 X33)  (X12, (((X13X29, X33), X20), X19X8));
    2 0.000020 0.997270 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X13), X29), X20), X33), (X19, X8));
    2 0.000020 0.997290 5  (X12 X13X20X33 X19 X29 X8)  ((((X12, X13X20X33), X29), X19), X8);
    2 0.000020 0.997310 5  (X12 X13X33 X19X8 X20 X29)  (X12, (((X13X33, X29), X19X8), X20));
    2 0.000020 0.997330 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X19X8), ((X13, X33), X29)), X20);
    2 0.000020 0.997350 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X19X8), (X13, (X29, X33))), X20);
    2 0.000020 0.997370 4  (X12X20 X13X29X33 X19 X8)  (((X12X20, X19), X8), X13X29X33);
    2 0.000020 0.997390 5  (X12X20X33 X13 X19 X29 X8)  (((X12X20X33, X13), X29), (X19, X8));
    2 0.000020 0.997410 6  (X12X20 X13 X19 X29 X33 X8)  (X12X20, ((((X13, X29), X33), X8), X19));
    2 0.000020 0.997430 6  (X12 X13 X19 X20 X29X33 X8)  (X12, (((X13, X29X33), X20), (X19, X8)));
    2 0.000020 0.997450 6  (X12 X13 X19X8 X20 X29 X33)  (X12, (((X13, X29), (X20, X33)), X19X8));
    2 0.000020 0.997470 6  (X12X33 X13 X19 X20 X29 X8)  ((X12X33, ((X13, X29), X20)), (X19, X8));
    2 0.000020 0.997490 5  (X12X20 X13X29 X19 X33 X8)  (((X12X20, (X13X29, X33)), X8), X19);
    2 0.000020 0.997510 5  (X12X20 X13X29 X19 X33 X8)  (((X12X20, (X13X29, X33)), X19), X8);
    2 0.000020 0.997530 5  (X12 X13X29 X19X8 X20 X33)  (X12, ((X13X29, (X20, X33)), X19X8));
    2 0.000020 0.997550 6  (X12 X13X29 X19 X20 X33 X8)  (((X12, X20), (X19, X8)), (X13X29, X33));
    2 0.000020 0.997570 5  (X12 X13X33 X19X8 X20 X29)  (X12, ((X13X33, (X20, X29)), X19X8));
    2 0.000020 0.997590 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X20), X13), (X19X8, (X29, X33)));
    2 0.000020 0.997610 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, (((X13, X29), X33), (X19, X8))), X20);
    2 0.000020 0.997630 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X20), X13), X29), X33), X19X8);
    2 0.000020 0.997650 6  (X12X20 X13 X19 X29 X33 X8)  ((X12X20, (X19, X8)), (X13, (X29, X33)));
    2 0.000020 0.997670 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X29), ((X13, X20), X33)), X19X8);
    2 0.000020 0.997690 6  (X12 X13 X19 X20 X29X33 X8)  (((((X12, X20), X29X33), X13), X19), X8);
    2 0.000020 0.997710 4  (X12X13X29X33 X19 X20 X8)  (((X12X13X29X33, X20), X19), X8);
    2 0.000020 0.997730 5  (X12 X13 X19X8 X20X33 X29)  ((((X12, X20X33), X13), X29), X19X8);
    2 0.000020 0.997750 5  (X12 X13X33 X19X8 X20 X29)  (((X12, X29), (X13X33, X20)), X19X8);
    2 0.000020 0.997770 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X33), ((X13, X29), X20)), X19X8);
    2 0.000020 0.997790 5  (X12 X13X20 X19X8 X29 X33)  (((X12, X29), (X13X20, X33)), X19X8);
    2 0.000020 0.997810 5  (X12 X13 X19 X20X29X33 X8)  (((X12, X20X29X33), X13), (X19, X8));
    2 0.000020 0.997830 6  (X12X13 X19 X20 X29 X33 X8)  (((X12X13, X20), (X29, X33)), (X19, X8));
    2 0.000020 0.997850 6  (X12 X13X29 X19 X20 X33 X8)  (((((X12, X20), X33), X13X29), X19), X8);
    2 0.000020 0.997870 6  (X12X20 X13 X19 X29 X33 X8)  (((X12X20, ((X13, X33), X29)), X19), X8);
    2 0.000020 0.997890 5  (X12 X13X29 X19 X20X33 X8)  ((((X12, X20X33), X13X29), X19), X8);
    2 0.000020 0.997910 4  (X12X13X20 X19X8 X29 X33)  (((X12X13X20, X33), X29), X19X8);
    2 0.000020 0.997930 5  (X12 X13 X19X8 X20X33 X29)  ((((X12, X29), X13), X20X33), X19X8);
    2 0.000020 0.997950 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X29), X20), X33), X13), X19X8);
    2 0.000020 0.997970 5  (X12 X13X20 X19X8 X29 X33)  (((X12, X13X20), (X29, X33)), X19X8);
    2 0.000020 0.997990 5  (X12X13 X19 X20 X29X33 X8)  ((((X12X13, X29X33), X20), X8), X19);
    2 0.000020 0.998010 6  (X12 X13 X19 X20X33 X29 X8)  ((((X12, X13), X20X33), X29), (X19, X8));
    2 0.000020 0.998030 6  (X12 X13X29 X19 X20 X33 X8)  ((X12, X20), (((X13X29, X33), X8), X19));
    2 0.000020 0.998050 5  (X12X20 X13 X19X8 X29 X33)  ((((X12X20, X13), X29), X33), X19X8);
    2 0.000020 0.998070 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X33), X20), X13), X29), X19X8);
    2 0.000020 0.998090 6  (X12X33 X13 X19 X20 X29 X8)  (((X12X33, (X13, X20)), X29), (X19, X8));
    2 0.000020 0.998110 6  (X12X33 X13 X19 X20 X29 X8)  (((X12X33, (X13, X29)), X20), (X19, X8));
    2 0.000020 0.998130 6  (X12X33 X13 X19 X20 X29 X8)  (((X12X33, X20), (X13, X29)), (X19, X8));
    2 0.000020 0.998150 5  (X12X20 X13 X19X8 X29 X33)  ((((X12X20, X13), X33), X29), X19X8);
    2 0.000020 0.998170 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, (X19X8, X20)), ((X13, X33), X29));
    2 0.000020 0.998190 5  (X12X20 X13 X19X8 X29 X33)  ((((X12X20, X29), X33), X13), X19X8);
    2 0.000020 0.998210 5  (X12 X13X29X33 X19 X20 X8)  (((X12, (X19, X20)), X13X29X33), X8);
    2 0.000020 0.998230 5  (X12 X13X33 X19X8 X20 X29)  (((X12, (X13X33, X20)), X29), X19X8);
    2 0.000020 0.998250 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, ((X13, X29), (X20, X33))), (X19, X8));
    2 0.000020 0.998270 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X29, X33)), X13), X20), X19X8);
    2 0.000020 0.998290 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, ((X13, (X20, X33)), X29)), X19X8);
    2 0.000020 0.998310 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, ((X13, (X29, X33)), X19X8)), X20);
    2 0.000020 0.998330 5  (X12X20 X13X29 X19 X33 X8)  ((((X12X20, X33), X13X29), X19), X8);
    2 0.000020 0.998350 5  (X12 X13X20X33 X19 X29 X8)  (((X12, (X13X20X33, X29)), X19), X8);
    2 0.000020 0.998370 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, ((X13, X29), X33)), ((X19, X8), X20));
    2 0.000020 0.998390 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, ((X13, X33), (X20, X29))), (X19, X8));
    2 0.000020 0.998410 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, ((X13, X29), (X20, X33))), X19X8);
    2 0.000020 0.998430 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, (X13, ((X20, X33), X29))), (X19, X8));
    2 0.000020 0.998450 6  (X12 X13 X19 X20 X29X33 X8)  ((X12, (X13, X29X33)), ((X19, X8), X20));
    2 0.000020 0.998470 5  (X12X33 X13 X19X8 X20 X29)  ((((X12X33, X29), X13), X20), X19X8);
    2 0.000020 0.998490 5  (X12X33 X13 X19X8 X20 X29)  ((((X12X33, X13), X29), X20), X19X8);
    2 0.000020 0.998510 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, X20), ((((X13, X29), X33), X8), X19));
    2 0.000020 0.998530 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X20, X29)), X13), X33), X19X8);
    2 0.000020 0.998550 6  (X12 X13 X19 X20X33 X29 X8)  ((X12, (X13, (X20X33, X29))), (X19, X8));
    2 0.000020 0.998570 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, X20), (((X13, X29), X33), (X19, X8)));
    2 0.000020 0.998590 5  (X12X20X33 X13 X19 X29 X8)  ((((X12X20X33, X13), X29), X19), X8);
    2 0.000020 0.998610 6  (X12X29 X13 X19 X20 X33 X8)  ((((X12X29, X20), X33), X13), (X19, X8));
    1 0.000010 0.998620 5  (X12X20X33 X13 X19 X29 X8)  ((((X12X20X33, X29), X13), X19), X8);
    1 0.000010 0.998630 5  (X12X20X33 X13 X19 X29 X8)  ((((X12X20X33, X13), X29), X8), X19);
    1 0.000010 0.998640 6  (X12 X13X29 X19 X20 X33 X8)  ((X12, ((X19, X8), X20)), (X13X29, X33));
    1 0.000010 0.998650 6  (X12 X13X29 X19 X20 X33 X8)  ((X12, ((X13X29, X33), (X19, X8))), X20);
    1 0.000010 0.998660 5  (X12X29 X13 X19X8 X20 X33)  ((((X12X29, X20), X33), X13), X19X8);
    1 0.000010 0.998670 5  (X12X20 X13 X19X8 X29 X33)  ((((X12X20, X33), X29), X19X8), X13);
    1 0.000010 0.998680 5  (X12X33 X13 X19X8 X20 X29)  ((((X12X33, X13), X20), X29), X19X8);
    1 0.000010 0.998690 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, ((X13, X29), X33)), (X19X8, X20));
    1 0.000010 0.998700 5  (X12 X13X29 X19X8 X20 X33)  (((X12, (X13X29, X33)), X19X8), X20);
    1 0.000010 0.998710 5  (X12X20 X13 X19X8 X29 X33)  ((((X12X20, X29), X33), X19X8), X13);
    1 0.000010 0.998720 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, (((X13, X33), X29), X19X8)), X20);
    1 0.000010 0.998730 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, (((X13, X29), X33), X19X8)), X20);
    1 0.000010 0.998740 6  (X12 X13X33 X19 X20 X29 X8)  ((X12, (X19, X8)), ((X13X33, X29), X20));
    1 0.000010 0.998750 6  (X12 X13X29 X19 X20 X33 X8)  ((X12, (X19, X8)), (X13X29, (X20, X33)));
    1 0.000010 0.998760 5  (X12 X13 X19X8 X20X29 X33)  (((X12, (X20X29, X33)), X13), X19X8);
    1 0.000010 0.998770 6  (X12 X13 X19X8 X20 X29 X33)  ((X12, (((X13, X20), X33), X29)), X19X8);
    1 0.000010 0.998780 6  (X12 X13 X19 X20 X29X33 X8)  ((X12, X20), (((X13, X29X33), X8), X19));
    1 0.000010 0.998790 5  (X12 X13 X19X8 X20X33 X29)  (((X12, (X20X33, X29)), X13), X19X8);
    1 0.000010 0.998800 6  (X12X29 X13 X19 X20 X33 X8)  (((X12X29, (X13, X20)), X33), (X19, X8));
    1 0.000010 0.998810 5  (X12 X13 X19X8 X20X33 X29)  (((X12, X13), (X20X33, X29)), X19X8);
    1 0.000010 0.998820 5  (X12 X13X29X33 X19 X20 X8)  ((((X12, X8), X19), X20), X13X29X33);
    1 0.000010 0.998830 5  (X12 X13X33 X19X8 X20 X29)  ((((X12, X29), X13X33), X19X8), X20);
    1 0.000010 0.998840 5  (X12 X13X33 X19X8 X20 X29)  (((X12, X19X8), X20), (X13X33, X29));
    1 0.000010 0.998850 6  (X12X13 X19 X20 X29 X33 X8)  ((X12X13, (X20, (X29, X33))), (X19, X8));
    1 0.000010 0.998860 5  (X12 X13 X19X8 X20X33 X29)  ((((X12, X20X33), X29), X13), X19X8);
    1 0.000010 0.998870 5  (X12 X13 X19X8 X20X29 X33)  (((X12, X20X29), (X13, X33)), X19X8);
    1 0.000010 0.998880 6  (X12 X13X33 X19 X20 X29 X8)  (((X12, X29), (X13X33, X20)), (X19, X8));
    1 0.000010 0.998890 6  (X12 X13 X19 X20X33 X29 X8)  (((X12, X29), (X13, X20X33)), (X19, X8));
    1 0.000010 0.998900 5  (X12 X13X29X33 X19 X20 X8)  ((((X12, X19), X13X29X33), X20), X8);
    1 0.000010 0.998910 5  (X12X13 X19X8 X20 X29 X33)  (((X12X13, (X20, X33)), X29), X19X8);
    1 0.000010 0.998920 6  (X12X29 X13 X19 X20 X33 X8)  ((X12X29, ((X13, X20), X33)), (X19, X8));
    1 0.000010 0.998930 5  (X12X13 X19 X20X33 X29 X8)  (((X12X13, X29), X20X33), (X19, X8));
    1 0.000010 0.998940 5  (X12X20 X13 X19 X29X33 X8)  (((X12X20, (X13, X29X33)), X8), X19);
    1 0.000010 0.998950 5  (X12X20 X13X33 X19 X29 X8)  (((X12X20, (X13X33, X29)), X19), X8);
    1 0.000010 0.998960 6  (X12 X13 X19X8 X20 X29 X33)  (X12, ((((X13, X29), X33), X19X8), X20));
    1 0.000010 0.998970 5  (X12X20 X13 X19X8 X29 X33)  (((X12X20, X29), X33), (X13, X19X8));
    1 0.000010 0.998980 6  (X12 X13X33 X19 X20 X29 X8)  (((X12, X20), ((X13X33, X29), X19)), X8);
    1 0.000010 0.998990 6  (X12 X13X29 X19 X20 X33 X8)  (X12, (((X13X29, X20), X33), (X19, X8)));
    1 0.000010 0.999000 6  (X12 X13X29 X19 X20 X33 X8)  (X12, (((X13X29, X33), X20), (X19, X8)));
    1 0.000010 0.999010 6  (X12 X13X33 X19 X20 X29 X8)  (X12, (((X13X33, X29), X20), (X19, X8)));
    1 0.000010 0.999020 5  (X12 X13X29X33 X19 X20 X8)  ((((X12, X13X29X33), X8), X20), X19);
    1 0.000010 0.999030 5  (X12X20X33 X13 X19 X29 X8)  (((X12X20X33, (X13, X29)), X19), X8);
    1 0.000010 0.999040 6  (X12X20 X13 X19 X29 X33 X8)  (X12X20, (((X13, (X29, X33)), X8), X19));
    1 0.000010 0.999050 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X19X8), X20), ((X13, X29), X33));
    1 0.000010 0.999060 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, X19X8), ((X13, X29), X33)), X20);
    1 0.000010 0.999070 6  (X12 X13X33 X19 X20 X29 X8)  (((X12, X13X33), (X20, X29)), (X19, X8));
    1 0.000010 0.999080 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, (X29, X33)), X13), X20), X19), X8);
    1 0.000010 0.999090 6  (X12 X13X29 X19 X20 X33 X8)  (((X12, X13X29), (X20, X33)), (X19, X8));
    1 0.000010 0.999100 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X13), X29), X33), X20), (X19, X8));
    1 0.000010 0.999110 6  (X12 X13 X19 X20X33 X29 X8)  (((X12, X13), (X20X33, X29)), (X19, X8));
    1 0.000010 0.999120 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X20), (X29, X33)), X13), X8), X19);
    1 0.000010 0.999130 6  (X12 X13 X19 X20X29 X33 X8)  (((X12, X13), (X20X29, X33)), (X19, X8));
    1 0.000010 0.999140 5  (X12X29 X13 X19 X20X33 X8)  (((X12X29, X13), X20X33), (X19, X8));
    1 0.000010 0.999150 5  (X12X33 X13 X19X8 X20 X29)  (((X12X33, (X13, X20)), X29), X19X8);
    1 0.000010 0.999160 5  (X12 X13X20 X19X8 X29 X33)  ((((X12, X13X20), X33), X29), X19X8);
    1 0.000010 0.999170 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X20), X33), X29), X13), (X19, X8));
    1 0.000010 0.999180 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X29), X13), X33), X20), (X19, X8));
    1 0.000010 0.999190 6  (X12 X13 X19 X20 X29X33 X8)  (((X12, (X19, X8)), (X13, X29X33)), X20);
    1 0.000010 0.999200 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X33), X13), X29), X20), (X19, X8));
    1 0.000010 0.999210 7  (X12 X13 X19 X20 X29 X33 X8)  (((((X12, X33), X20), X29), X13), (X19, X8));
    1 0.000010 0.999220 5  (X12X33 X13 X19X8 X20 X29)  (((X12X33, X20), (X13, X29)), X19X8);
    1 0.000010 0.999230 6  (X12 X13X33 X19 X20 X29 X8)  (((X12, (X13X33, X29)), (X19, X8)), X20);
    1 0.000010 0.999240 5  (X12X33 X13 X19X8 X20 X29)  (((X12X33, X29), (X13, X20)), X19X8);
    1 0.000010 0.999250 5  (X12 X13 X19X8 X20X29 X33)  ((X12, ((X13, X33), X20X29)), X19X8);
    1 0.000010 0.999260 6  (X12 X13X29 X19 X20 X33 X8)  (((X12, (X13X29, (X20, X33))), X19), X8);
    1 0.000010 0.999270 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, (X13, (X29, X33))), X20), X19), X8);
    1 0.000010 0.999280 4  (X12X20 X13X33 X19X8 X29)  (X12X20, (X13X33, (X19X8, X29)));
    1 0.000010 0.999290 4  (X12X13X29X33 X19 X20 X8)  (X12X13X29X33, ((X19, X8), X20));
    1 0.000010 0.999300 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, (X13, X33)), X20), X29), (X19, X8));
    1 0.000010 0.999310 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, (X13, X33)), X29), X20), (X19, X8));
    1 0.000010 0.999320 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, (X20, X29)), X13), X33), (X19, X8));
    1 0.000010 0.999330 6  (X12 X13X20 X19 X29 X33 X8)  (((X12, (X13X20, X29)), X33), (X19, X8));
    1 0.000010 0.999340 5  (X12 X13 X19X8 X20 X29X33)  ((X12, (X13, X29X33)), (X19X8, X20));
    1 0.000010 0.999350 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, (X20, X33)), X29), X13), (X19, X8));
    1 0.000010 0.999360 6  (X12 X13 X19 X20X33 X29 X8)  (((X12, (X13, X20X33)), X29), (X19, X8));
    1 0.000010 0.999370 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, (X29, X33)), X20), X13), (X19, X8));
    1 0.000010 0.999380 5  (X12 X13X29 X19X8 X20 X33)  ((X12, (X13X29, X33)), (X19X8, X20));
    1 0.000010 0.999390 5  (X12 X13X29X33 X19 X20 X8)  ((X12, (X13X29X33, (X19, X20))), X8);
    1 0.000010 0.999400 4  (X12 X13X29 X19X8 X20X33)  (X12, ((X13X29, X20X33), X19X8));
    1 0.000010 0.999410 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, (X13, (X29, X33))), X19X8), X20);
    1 0.000010 0.999420 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), ((X13, X33), X29)), X19), X8);
    1 0.000010 0.999430 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, ((X20, X29), X33)), X13), X19X8);
    1 0.000010 0.999440 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), (X13, (X29, X33))), X8), X19);
    1 0.000010 0.999450 6  (X12 X13X33 X19 X20 X29 X8)  (((X12, ((X13X33, X29), X20)), X19), X8);
    1 0.000010 0.999460 5  (X12 X13X33 X19X8 X20 X29)  ((X12, (X13X33, X29)), (X19X8, X20));
    1 0.000010 0.999470 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, ((X13, X33), X20)), X29), X19X8);
    1 0.000010 0.999480 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X20), X13), (X19, X8)), (X29, X33));
    1 0.000010 0.999490 4  (X12X20 X13X29X33 X19 X8)  ((X12X20, X8), (X13X29X33, X19));
    1 0.000010 0.999500 4  (X12X20 X13X29X33 X19 X8)  ((X12X20, X19), (X13X29X33, X8));
    1 0.000010 0.999510 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, ((X13, X20), X33)), X29), X19X8);
    1 0.000010 0.999520 6  (X12 X13 X19X8 X20 X29 X33)  (((X12, ((X13, X20), X29)), X33), X19X8);
    1 0.000010 0.999530 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X29), X33), (X13, X20)), (X19, X8));
    1 0.000010 0.999540 7  (X12 X13 X19 X20 X29 X33 X8)  ((((X12, X33), (X13, X29)), X20), (X19, X8));
    1 0.000010 0.999550 6  (X12X20 X13 X19 X29 X33 X8)  ((((X12X20, X33), X29), X13), (X19, X8));
    1 0.000010 0.999560 5  (X12 X13X29X33 X19 X20 X8)  ((X12, X20), ((X13X29X33, X8), X19));
    1 0.000010 0.999570 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, (((X13, X29), X33), X20)), X19), X8);
    1 0.000010 0.999580 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, (((X13, X29), X33), X20)), X8), X19);
    1 0.000010 0.999590 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, (((X13, X33), X29), X20)), X8), X19);
    1 0.000010 0.999600 4  (X12X33 X13X20 X19X8 X29)  (((X12X33, X29), X13X20), X19X8);
    1 0.000010 0.999610 6  (X12X20 X13 X19 X29 X33 X8)  ((((X12X20, X29), X13), X33), (X19, X8));
    1 0.000010 0.999620 5  (X12X13 X19X8 X20 X29 X33)  ((X12X13, ((X20, X33), X29)), X19X8);
    1 0.000010 0.999630 4  (X12X33 X13X20 X19X8 X29)  (((X12X33, X13X20), X29), X19X8);
    1 0.000010 0.999640 5  (X12X20 X13X33 X19 X29 X8)  ((X12X20, ((X13X33, X29), X8)), X19);
    1 0.000010 0.999650 5  (X12X20 X13 X19X8 X29 X33)  ((X12X20, X19X8), (X13, (X29, X33)));
    1 0.000010 0.999660 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, (X13, X20)), (X29, X33)), (X19, X8));
    1 0.000010 0.999670 5  (X12X29 X13 X19X8 X20 X33)  ((X12X29, ((X13, X20), X33)), X19X8);
    1 0.000010 0.999680 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, (X19, X8)), ((X13, X29), X33)), X20);
    1 0.000010 0.999690 4  (X12X29 X13X20 X19X8 X33)  (((X12X29, X33), X13X20), X19X8);
    1 0.000010 0.999700 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, (X29, X33)), (X13, X20)), (X19, X8));
    1 0.000010 0.999710 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, X13), (X20, (X29, X33))), (X19, X8));
    1 0.000010 0.999720 5  (X12X29 X13 X19X8 X20 X33)  ((X12X29, (X13, (X20, X33))), X19X8);
    1 0.000010 0.999730 5  (X12X29 X13X20 X19 X33 X8)  ((X12X29, (X13X20, X33)), (X19, X8));
    1 0.000010 0.999740 6  (X12 X13 X19 X20X33 X29 X8)  ((((X12, X29), X13), X20X33), (X19, X8));
    1 0.000010 0.999750 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, X20), (X19, X8)), ((X13, X29), X33));
    1 0.000010 0.999760 6  (X12 X13 X19 X20X33 X29 X8)  ((((X12, X20X33), X13), X29), (X19, X8));
    1 0.000010 0.999770 5  (X12 X13X29 X19X8 X20 X33)  (X12, (((X13X29, X20), X33), X19X8));
    1 0.000010 0.999780 7  (X12 X13 X19 X20 X29 X33 X8)  (((X12, X29), ((X13, X33), X20)), (X19, X8));
    1 0.000010 0.999790 5  (X12 X13X33 X19X8 X20 X29)  (X12, (((X13X33, X29), X20), X19X8));
    1 0.000010 0.999800 5  (X12X20 X13X33 X19 X29 X8)  (X12X20, (((X13X33, X29), X19), X8));
    1 0.000010 0.999810 4  (X12X13X29X33 X19 X20 X8)  (((X12X13X29X33, X20), X8), X19);
    1 0.000010 0.999820 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X13), X29), X33), X20), X19X8);
    1 0.000010 0.999830 6  (X12 X13 X19 X20 X29X33 X8)  ((((X12, X20), (X13, X29X33)), X8), X19);
    1 0.000010 0.999840 6  (X12 X13X33 X19 X20 X29 X8)  ((((X12, X13X33), X20), X29), (X19, X8));
    1 0.000010 0.999850 4  (X12X13X20 X19X8 X29 X33)  (((X12X13X20, X29), X33), X19X8);
    1 0.000010 0.999860 6  (X12 X13X20 X19 X29 X33 X8)  ((((X12, X13X20), X33), X29), (X19, X8));
    1 0.000010 0.999870 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, ((X13, (X29, X33)), (X19, X8))), X20);
    1 0.000010 0.999880 6  (X12 X13 X19X8 X20 X29 X33)  (((((X12, X33), X20), X29), X13), X19X8);
    1 0.000010 0.999890 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X13, X20)), X29), X33), X19X8);
    1 0.000010 0.999900 6  (X12 X13 X19 X20 X29X33 X8)  ((((X12, (X13, X29X33)), X20), X19), X8);
    1 0.000010 0.999910 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X20, X33)), X29), X13), X19X8);
    1 0.000010 0.999920 6  (X12 X13X29 X19 X20 X33 X8)  ((((X12, (X20, X33)), X13X29), X8), X19);
    1 0.000010 0.999930 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, ((X19, X8), X20)), ((X13, X33), X29));
    1 0.000010 0.999940 7  (X12 X13 X19 X20 X29 X33 X8)  ((X12, ((X19, X8), X20)), (X13, (X29, X33)));
    1 0.000010 0.999950 6  (X12 X13 X19X8 X20 X29 X33)  ((((X12, (X13, X33)), X29), X19X8), X20);
    1 0.000010 0.999960 3  (X12X13X29X33 X19X8 X20)  (X12X13X29X33, (X19X8, X20));
    1 0.000010 0.999970 6  (X12 X13X20 X19 X29 X33 X8)  ((((X12, (X13X20, X33)), X29), X8), X19);
    1 0.000010 0.999980 6  (X12 X13X29 X19 X20 X33 X8)  ((((X12, (X13X29, X33)), X20), X8), X19);
    1 0.000010 0.999990 3  (X12X13X29X33 X19X8 X20)  ((X12X13X29X33, X19X8), X20);
    1 0.000010 1.000000 2  (X12X13X19X20X29X33 X8)  (X12X13X19X20X29X33, X8);

(B) 93 species delimitations & their posterior probabilities
20944 0.209440   4 (X12 X13X29X33 X19X8 X20)
18400 0.184000   3 (X12X20 X13X29X33 X19X8)
11908 0.119080   2 (X12X13X20X29X33 X19X8)
 9804 0.098040   5 (X12 X13X29X33 X19 X20 X8)
 8811 0.088110   4 (X12X20 X13X29X33 X19 X8)
 5915 0.059150   3 (X12X13X20X29X33 X19 X8)
 1725 0.017250   5 (X12 X13X29 X19X8 X20 X33)
 1653 0.016530   5 (X12 X13 X19X8 X20 X29X33)
 1608 0.016080   4 (X12X20 X13 X19X8 X29X33)
 1595 0.015950   4 (X12X20 X13X29 X19X8 X33)
 1494 0.014940   5 (X12 X13X33 X19X8 X20 X29)
 1466 0.014660   6 (X12 X13 X19X8 X20 X29 X33)
 1433 0.014330   4 (X12X20 X13X33 X19X8 X29)
 1190 0.011900   3 (X12 X13X20X29X33 X19X8)
 1110 0.011100   5 (X12X20 X13 X19X8 X29 X33)
  949 0.009490   6 (X12 X13X29 X19 X20 X33 X8)
  838 0.008380   6 (X12 X13X33 X19 X20 X29 X8)
  837 0.008370   6 (X12 X13 X19 X20 X29X33 X8)
  795 0.007950   5 (X12X20 X13X29 X19 X33 X8)
  761 0.007610   7 (X12 X13 X19 X20 X29 X33 X8)
  741 0.007410   5 (X12X20 X13X33 X19 X29 X8)
  701 0.007010   5 (X12X20 X13 X19 X29X33 X8)
  612 0.006120   4 (X12 X13X20X29X33 X19 X8)
  607 0.006070   6 (X12X20 X13 X19 X29 X33 X8)
  416 0.004160   3 (X12X13X29X33 X19X8 X20)
  390 0.003900   3 (X12X20X29X33 X13 X19X8)
  306 0.003060   3 (X12X13X20X33 X19X8 X29)
  207 0.002070   4 (X12X20X29X33 X13 X19 X8)
  206 0.002060   4 (X12X13X29X33 X19 X20 X8)
  183 0.001830   3 (X12X20X33 X13X29 X19X8)
  164 0.001640   4 (X12X13X20X33 X19 X29 X8)
  160 0.001600   3 (X12X13X20 X19X8 X29X33)
  127 0.001270   4 (X12X20X33 X13X29 X19 X8)
  122 0.001220   3 (X12X20X29 X13X33 X19X8)
  105 0.001050   4 (X12X13X20 X19 X29X33 X8)
  105 0.001050   3 (X12X13X20X29 X19X8 X33)
  103 0.001030   4 (X12X20X33 X13 X19X8 X29)
   89 0.000890   3 (X12X29 X13X20X33 X19X8)
   88 0.000880   4 (X12 X13X20X33 X19X8 X29)
   82 0.000820   4 (X12 X13X29 X19X8 X20X33)
   67 0.000670   4 (X12X13X20X29 X19 X33 X8)
   65 0.000650   4 (X12 X13X20X29 X19X8 X33)
   56 0.000560   5 (X12 X13 X19X8 X20X33 X29)
   48 0.000480   5 (X12 X13X20 X19X8 X29 X33)
   48 0.000480   4 (X12X13 X19X8 X20 X29X33)
   47 0.000470   4 (X12X29 X13X33 X19X8 X20)
   45 0.000450   4 (X12X20X29 X13 X19X8 X33)
   43 0.000430   5 (X12 X13X20X33 X19 X29 X8)
   42 0.000420   4 (X12X20X29 X13X33 X19 X8)
   41 0.000410   4 (X12X13X20 X19X8 X29 X33)
   39 0.000390   4 (X12 X13X20 X19X8 X29X33)
   37 0.000370   5 (X12 X13X29 X19 X20X33 X8)
   35 0.000350   4 (X12X29 X13X20X33 X19 X8)
   34 0.000340   4 (X12 X13 X19X8 X20X29X33)
   31 0.000310   5 (X12X20X33 X13 X19 X29 X8)
   29 0.000290   5 (X12X20X29 X13 X19 X33 X8)
   29 0.000290   5 (X12 X13X20 X19 X29X33 X8)
   29 0.000290   5 (X12X13X29 X19 X20 X33 X8)
   29 0.000290   5 (X12 X13X20X29 X19 X33 X8)
   28 0.000280   4 (X12X13X29 X19X8 X20 X33)
   28 0.000280   4 (X12X29 X13 X19X8 X20X33)
   27 0.000270   4 (X12X33 X13X29 X19X8 X20)
   27 0.000270   5 (X12X33 X13X29 X19 X20 X8)
   26 0.000260   5 (X12X29 X13X33 X19 X20 X8)
   26 0.000260   6 (X12 X13X20 X19 X29 X33 X8)
   21 0.000210   5 (X12X13X20 X19 X29 X33 X8)
   21 0.000210   6 (X12X29 X13 X19 X20 X33 X8)
   19 0.000190   5 (X12X29 X13 X19X8 X20 X33)
   19 0.000190   5 (X12X33 X13 X19X8 X20 X29)
   17 0.000170   6 (X12 X13 X19 X20X33 X29 X8)
   17 0.000170   5 (X12X29X33 X13 X19 X20 X8)
   16 0.000160   5 (X12X13 X19 X20 X29X33 X8)
   14 0.000140   4 (X12X13 X19X8 X20X33 X29)
   13 0.000130   5 (X12X29 X13 X19 X20X33 X8)
   13 0.000130   5 (X12 X13 X19 X20X29X33 X8)
   13 0.000130   5 (X12X13 X19X8 X20 X29 X33)
   12 0.000120   4 (X12X29X33 X13 X19X8 X20)
   12 0.000120   5 (X12X13 X19 X20X33 X29 X8)
   12 0.000120   6 (X12 X13 X19 X20X29 X33 X8)
   10 0.000100   3 (X12X13X29 X19X8 X20X33)
    9 0.000090   4 (X12 X13X33 X19X8 X20X29)
    8 0.000080   6 (X12X33 X13 X19 X20 X29 X8)
    8 0.000080   5 (X12 X13 X19X8 X20X29 X33)
    7 0.000070   3 (X12X33 X13X20X29 X19X8)
    7 0.000070   6 (X12X13 X19 X20 X29 X33 X8)
    6 0.000060   4 (X12X33 X13X20 X19X8 X29)
    5 0.000050   4 (X12X29 X13X20 X19X8 X33)
    5 0.000050   5 (X12 X13X33 X19 X20X29 X8)
    4 0.000040   4 (X12X13X29 X19 X20X33 X8)
    2 0.000020   4 (X12X33 X13X20X29 X19 X8)
    2 0.000020   5 (X12X33 X13X20 X19 X29 X8)
    1 0.000010   5 (X12X29 X13X20 X19 X33 X8)
    1 0.000010   2 (X12X13X19X20X29X33 X8)

(C) 34 delimited species & their posterior probabilities
67198 0.671980 X19X8
57959 0.579590 X13X29X33
42913 0.429130 X12
41457 0.414570 X20
35801 0.358010 X12X20
32802 0.328020 X8
32801 0.328010 X19
17823 0.178230 X12X13X20X29X33
 9825 0.098250 X13
 9627 0.096270 X33
 9475 0.094750 X29
 5547 0.055470 X13X29
 5196 0.051960 X29X33
 4757 0.047570 X13X33
 1802 0.018020 X13X20X29X33
  622 0.006220 X12X13X29X33
  597 0.005970 X12X20X29X33
  470 0.004700 X12X13X20X33
  444 0.004440 X12X20X33
  327 0.003270 X12X13X20
  284 0.002840 X12X29
  273 0.002730 X20X33
  255 0.002550 X13X20X33
  238 0.002380 X12X20X29
  172 0.001720 X12X13X20X29
  156 0.001560 X13X20
  110 0.001100 X12X13
  103 0.001030 X13X20X29
   98 0.000980 X12X33
   71 0.000710 X12X13X29
   47 0.000470 X20X29X33
   34 0.000340 X20X29
   29 0.000290 X12X29X33
    1 0.000010 X12X13X19X20X29X33

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.097923
P[2] = 0.119090  prior[2] = 0.097923
P[3] = 0.272930  prior[3] = 0.133531
P[4] = 0.366830  prior[4] = 0.178042
P[5] = 0.185660  prior[5] = 0.207715
P[6] = 0.047880  prior[6] = 0.186944
P[7] = 0.007610  prior[7] = 0.097923
