bp&p (paml version 4.4d, March 2011) seq.txt


*** Locus 1 ***
      7    298

^X20_D35     NNNNNNNNNA GGTTTTACTT TACTTAATAT CATATTATAC AAATAAATGC CACCTAAAGT CATCTATGTA ATTCTGTGAA CAACTTATTC GTCGATCAGG TTGCTAGTTT GGGCAAGATC TTGGGACCCC GAGGACTTAT GCCAAATCCG AAAGCTGGGA CTGTGACAAC CACTATACCT CAGGTAATAA TGTAATATAC AATCAACACA CCATTCACAC AATGTTTGTG TATATACATA CATTCATTGA CTATATATTA CCTGACAGAC CATAGAGGAA TTTAAGAAGG GAAAAGTG
^X12_D35     NNNNNNNNNA GGTTTTACTT TACTTAATAT CATATTATAC AAATAAATGC CACCTAAAGT CATCTATGTA ATTCTGTGAA CAACTTATTC GTCGATCAGG TTGCTAGTTT GGGCAAGATC TTGGGACCCC GAGGACTTAT GCCAAATCCG AAAGCTGGGA CTGTGACAAC CACTATACCT CAGGTAATAA TGTAATATAC AATCAACACA CCATTCACAC AATGTTTGTG TATATACATA CATTCATTGA CTATATATTA CCTGACAGAC CATAGAGGAA TTTAAGAAGG GAAAAGTG
^X13_D35     NNNNNNNNNA GGTTTTACTT TACTTAATAT CATATTATAC AAATAAATGC CACCTAAAGT CATCTATGTA ATTCTGTGAA CAACTTATTC GTCGATCAGG TTGCTAGTTT GGGCAAGATC TTGGGACCCC GAGGACTTAT GCCAAATCCG AAAGCTGGGA CTGTGACAAC CACTATACCT CAGGTAATAA TGTAATATAC AATCAACACA CCATTCACAC AATGTTTGTG TATATACATA CATTCATTGA CTATATATTA CCTGACAGAC CATAGAGGAA TTTAAGAAGG GAAAAGTG
^X19_D35     NNNNNNNNAA GGTTTTACTT TACTTAATAT CATATTATAC AAATAAATGC CACCTAAAGT CATCTATGTA ATTCTGTGAA CAACTGATTC GTCGATCAGG TTGCTAGTTT GGGCAAGATC TTGGGACCCC GAGGACTTAT GCCAAATCCG AAAGCTGGGA CTGTGACAAC CACTATACCT CAGGTAATAA TGTAATATAC AATCAACACA CCATTCACAC AATGTTTGTG TATATACATA CATTCATTGA CTATATATTA CCTGACAGAC CATAGAGGAA TTTAAGAAGG GAAAAGTG
^X29_D35     TGATGCCTAA GGTTTTACTT TACTTAATAT CATATTATAC AAATAAATGC CACCTAAAGT CATCTATGTA ATTCTGTGAA CAACTTATTC GTCGATCAGG TTGCTAGTTT GGGCAAGATC TTGGGACCCC GAGGACTTAT GCCAAATCCG AAAGCTGGGA CTGTGACAAC CACTATACCT CAGGTAATAA TGTAATATAC AATCAACACA CCATTCACAC AATGTTTGTG TATATACATA CATTCATTGA CTATATATTA CCTGACAGAC CATAGAGGAA TTTAAGAAGG GAAAAGTG
^X33_D35     TGATGCCTAA GGTTTTACTT TACTTAATAT CATATTATAC AAATAAATGC CACCTAAAGT CATCTATGTA ATTCTGTGAA CAACTTATTC GTCGATCAGG TTGCTAGTTT GGGCAAGATC TTGGGACCCC GAGGACTTAT GCCAAATCCG AAAGCTGGGA CTGTGACAAC CACTATACCT CAGGTAATAA TGTAATATAC AATCAACACA CCATTCACAC AATGTTTGTG TATATACATA CATTCATTGA CTATATATTA CCTGACAGAC CATAGAGGAA TTTAAGAAGG GAAAAGTG
^X8_D35      NNNNNNCTAA GGTTTTACTT TACTTAATAT CATATTATAC AAATAAATGC CACCTAAAGT CATCTATGTA ATTCTGTGAA CAACTGATTC GTCGATCAGG TTGCTAGTTT GGGCAAGATC TTGGGACCCC GAGGACTTAT GCCAAATCCG AAAGCTGGGA CTGTGACAAC CACTATACCT CAGGTAATAA TGTAATATAC AATCAACACA CCATTCACAC AATGTTTGTG TATATACATA CATTCATTGA CTATATATTA CCTGACAGAC CATAGAGGAA TTTAAGAAGG GAAAAGTG



Printing out site pattern counts


         7         12  P

^X20_D35     ACGNNNNNNN TT
^X12_D35     ACGNNNNNNN TT
^X13_D35     ACGNNNNNNN TT
^X19_D35     ACGANNNNNN GT
^X29_D35     ACGAACCGTT TT
^X33_D35     ACGAACCGTT TT
^X8_D35      ACGANCNNNT GT



  100   55   49    1    1    1    1    2    2    1    1   84



Printing out site pattern counts

         7          9  P

^X20_D35     TNNNNNNNT
^X12_D35     TNNNNNNNT
^X13_D35     TNNNNNNNT
^X19_D35     TANNNNNNC
^X29_D35     TAACCGTTT
^X33_D35     TAACCGTTT
^X8_D35      TANCNNNTC



  288    1    1    1    1    2    2    1    1

X12 (1) X13 (1) X19 (1) X20 (1) X29 (1) X33 (1) X8 (1) 

*** Locus 2 ***
      7    732

^X12_ITS     NNNNNCCGGA NGTGAACCTG CNGAAGGATC ATTGTCGAAC CCTGCACAGC AGAACGACCC GAGAACAAGT AAAAA-CATC TGGCCGAGCG GGGATCGAAG CTTACGTTTC RAGCCTTGTG AGGCCTTGTT GGCGTGTGTT TRTGCTTGCA CCATACATGT GGGGCATCAT GGATTTCACG TTGACACACT AACAAACCCC CGGCACGGTA CGTGCCAAGG AAAACTAAAC TTAAA-GGGC CCGTGCTAYT GCGCCCCGCT CGCGGTGTGC GCTTTGTACG TGGCATCTTT ST-AAACTAA TAACGACTCT CGGCAACGGA TATCTCGGCT CACGCATCGA TGAAGAACGT AGCAAAATGC GATACTTGGT GTGAATTGCA GAATCCCGTG AACCATCGAG TTTTTGAACG CAAGTTGCGC CCGAAGCCTT CCGGTTGAGG GCACGTCTGC CTGGGCGTCA CGCATCACGT CGCCCCCACC ACGCCTCCCT TCT-AGGGAC GTCTTTGGTT GGGGCGGAGA TTGGTCTCCC GTGCCCAT-- -GGCGTGGTT GGCCTAAATA GGAGTCTCCC TAAGAGGGAC GCACGGCTAG TGGTGGTTGA TAACACAGTC GTCTCGTGNC GTGCGTTTTC ATTCTTGGGT GTAGATGCTC TTAAA--ATA CCCTGACGCG TTGTCTTGCG ACAGTGCTTC NATCGCGACC CCAGGTCAGG CGGCACTACC CGCTGAGTTT AA
^X13_ITS     GGTTTCCGTA GGTGAACCTG CGGAAGGATC ATTGTCGAAC CCTGCACAGC AGAACGACCC GAGAACAAGT AAAAA-CATC TGGCCGAGCG GGGATCGAAG CTTACGTTTC GAGCCTTGTG AGGCCTTGTT GGCGTGTGTT TATGCTTGCA CCATACATGT GGGGCATCAT GGATTTCACG TTGACACACT AACAAACCCC CGGCACGGTA CGTGCCAAGG AAAACTAAAC TTAAA-GGGC CCGTGCTATT GCGCCCCGCT CGCGGTGTGC GCTTTGTACG TGGCATCTTT CT-AAACTAA TAACGACTCT CGGCAACGGA TATCTYGGCT CACGCATCGA TGAAGAACGT AGCAAAATGC GATACTTGGT GTGAATTGCA GAATCCCGTG AACCATCGAG TTTTTGAACG CAAGTTGCGC CCGAAGCCTT CCGGTTGAGG GCACGTCTGC CTGGGCGTCA CGCATCACGT CGCCCCCACC ACGCCTCCCT TCT-RGGGAC GTCTTTGGTT GGGGCGGAGA TTGGTCTCCC GTGCCCAT-- -GGCGTGGTT GGCCTAAATA GGAGTCTCCC TAAGAGGGAC GCACGGCTAG TGGTGGTTGA TAACACAGTC GTCTCGTGTC GTGCGTTTTC ATTCTTGGGT STAGATGCTC TTAAA--ATA CCCTGACGCG TTGTCTTGCG ACAGTGCTTC GATCGCGACC CCAGGTCAGG CGGGACTACC CGCTGAGTTT AA
^X19_ITS     NNNNNNNNNN NNNNNNNNNN NNNNNNNNNN NNNNNNNNNN NNTGCNCAGC AGAACGACCC GAGAACAAGT AAAAA-CATC TGGCCGAGCG GGGATCGAAG CTTACGTTTC AAGCCTTGTG AGGCCTTGTT GGCGTGTGTT TATGCTTGCA CCATACATGT GGGGCATCAT GGATTTCACG TTGACACACT AACAAACCCC CGGCACGGTA CGTGCCAAGG AAAACTAAAC TTAAA-GGGC CCGTGCTATT GCGCCCCGCT CGCGGTGTGC GCTTTGTACG TGGCATCTTT GT-AAACTAA TAACGACTCT CGGCAACGGA TATCTCGGCT CACGCATCGA TGAAGAACGT AGCAAAATGC GATACTTGGT GTGAATTGCA GAATCCCGTG AACCATCGAG TTTTTGAACG CAAGTTGCGC CCGAAGCCTT CCGGTTGAGG GCACGTCTGC CTGGGCGTCA CGCATCACGT CGCCCCCACC ACGCCTCCCT TCT-AGGGAC GTCTTTGGTT GGGGCGGAGA TTGGTCTCCC GTGCCCAT-- -GGCGTGGTT GGCCTAAATA GGAGTCTCCT TAAGAGGGAC GCACGGCTAG TGGTGGTTGA TAACACAGTC GTCTCGTGTC GTGCGTTTTC ATTCTTGGGT GTAGATGCTC TTAGA--ATA CCCTGACGCG TTGTCTTGCG ACAGTGCTTC GATCGCGACC CCAGGTCAGG CGGGACTACC CGCTGAGTTT AA
^X20_ITS     GGTTTCCGTA GGTGAACCTG CGGAAGGATC ATTGTCGAAC CCTGCACAGC AGAACGACCC GAGAACAAGT AAAAA-CATC TGGCCGAGCG GGGATCGAAG CTTACGTTTC GATCCTTGTG AGGCCTTGTT GGCGTGTGTT TATGCTTGCA CCATACATGT GGGGCATCAT GGATTTCACG TTGACACACT AACAAACCCC CGGCACGGTA CGTGCCAAGG AAAACTAAAC TTAAA-GGGC CCGTGCTATT GCGCCCCGCT CGCGGTGTGC GCTTTGTACG TGGCATCTTT CT-AAACTAA TAACGACTCT CGGCAACGGA TATCTCGGCT CACGCATCGA TGAAGAACGT AGCAAAATGC GATACTTGGT GTGAATTGCA GAATCCCGTG AACCATCGAG TTTTTGAACG CAAGTTGCGC CCGAAGCCTT CCGGTTGAGG GCACGTCTGC CTGGGCGTCA CGCATCACGT CGCCCCCACC ACGCCTCCCT TCT-AGGGAC GTCTTTGGTT GGGGCGGAGA TTGGTCTCCC GTGCCCAT-- -GGCGTGGTT GGCCTAAATA GGAGTCTCCC TAAGAGGGAC GCACGGCTAG TGGTGGTTGA TAACACAGTC GTCTCGTGTC GTGCGTTTTC ATTCTTGGGT GTAGATGCTC TTAAA--ATA CCCTGACGCG TTGTCTTGCG ACAGTGCTTC GATCGCGACC CCAGGTCAGG CGGGACTACC CGCTGAGTTT AA
^X29_ITS     GGTTTCCGTA GGTGAACCTG CGGAAGGATC ATTGTCGAAC CCTGCACAGC AGAACGACCC GAGAACAAGT AAAAA-CATC TGGCCGAGCG GGGATCGAAG CTTACGTTTC GAGCCTTGTG AGGCCTTGTT GGCGTGTGTT TATGCTTGCA CCATACATGT GGGGCATCAT GGATTTCACG TTGACACACT AACAAACCCC CGGCACGGTA CGTGCCAAGG AAAACTAAAC TTAAA-GGGC CCGTGCTATT GCGCCCCGCT CGCGGTGTGC GCTTTGTACG TGGCATCTTT CT-AAACTAA TAACGACTCT CGGCAACGGA TATCTCGGCT CACGCATCGA TGAAGAACGT AGCAAAATGC GATACTTGGT GTGAATTGCA GAATCCCGTG AACCATCGAG TTTTTGAACG CAAGTTGCGC CCGAAGCCTT CCGGTTGAGG GCACGTCTGC CTGGGCGTCA CGCATCACGT CGCCCCCACC ACGCCTCCCT TCT-RGGGAC GTCTTTGGTT GGGGCGGAGA TTGGTCTCCC GTGCCCAT-- -GGCGTGGTT GGCCTAAATA GGAGTCTCCC TAAGAGGGAC GCACGGCTAG TGGTGGTTGA TAACACAGTC GTCTCGTGTC GTGCGTTTTC ATTCTTGGGT STAGATGCTC TTAAA--ATA CCCTGACGCG TTGTCTTGCG ACAGTGCTTC GATCGCGACC CCAGGTCAGG CGGGACTACC CGCTGAGTTT AA
^X33_ITS     GGTTTCCGTA GGTGAACCTG CGGAAGGATC ATTGTCGAAC CCTGCACAGC AGAACGACCC GAGAACAAGT AAAAA-CATC TGGCCGAGCG GGGATCGAAG CTTACGTTTC GAGCCTTGTG AGGCCTTGTT GGCGTGTGTT TATGCTTGCA CCATACATGT GGGGCATCAT GGATTTCACG TTGACACACT AACAAACCCC CGGCACGGTA CGTGCCAAGG AAAACTAAAC TTAAA-GGGC CCGTGCTATT GCGCCCCGCT CGCGGTGTGC GCTTTGTACG TGGCATCTTT CT-AAACTAA TAACGACTCT CGGCAACGGA TATCTCGGCT CACGCATCGA TGAAGAACGT AGCAAAATGC GATACTTGGT GTGAATTGCA GAATCCCGTG AACCATCGAG TTTTTGAACG CAAGTTGCGC CCGAAGCCTT CCGGTTGAGG GCACGTCTGC CTGGGCGTCA CGCATCACGT CGCCCCCACC ACGCCTCCCT TCT-RGGGAC GTCTTTGGTT GGGGCGGAGA TTGGTCTCCC GTGCCCAT-- -GGCGTGGTT GGCCTAAATA GGAGTCTCCC TAAGAGGGAC GCACGGCTAG TGGTGGTTGA TAACACAGTC GTCTCGTGTC GTGCGTTTTC ATTCTTGGGT GTAGATGCTC TTAAA--ATA CCCTGACGCG TTGTCTTGCG ACAGTGCTTC GATCGCGACC CCAGGTCAGG CGGGACTACC CGCTGAGTTT AA
^X8_ITS      GGTTTCCGTA GGTGAACCTG CGGAAGGATC ATTGTCGAAC CCTGCACAGC AGAACGACCC GAGAACAAGT AAAAA-CATC TGGCCGAGCG GGGATCGAAG CTTACGTTTC AAGCCTTGTG AGGCCTTGTT GGCGTGTGTT TATGCTTGCA CCATACATGT GGGGCATCAT GGATTTCACG TTGACACACT AACAAACCCC CGGCACGGTA CGTGCCAAGG AAAACTAAAC TTAAA-GGGC CCGTGCTATT GCGCCCCGCT CGCGGTGTGC GCTTTGTACG TGGCATCTTT GT-AAACTAA TAACGACTCT CGGCAACGGA TATCTCGGCT CACGCATCGA TGAAGAACGT AGCAAAATGC GATACTTGGT GTGAATTGCA GAATCCCGTG AACCATCGAG TTTTTGAACG CAAGTTGCGC CCGAAGCCTT CCGGTTGAGG GCACGTCTGC CTGGGCGTCA CGCATCACGT CGCCCCCACC ACGCCTCCCT TCT-AGGGAC GTCTTTGGTT GGGGCGGAGA TTGGTCTCCC GTGCCCAT-- -GGCGTGGTT GGCCTAAATA GGAGTCTCCT TAAGAGGGAC GCACGGCTAG TGGTGGTTGA TAACACAGTC GTCTCGTGTC GTGCGTTTTC ATTCTTGGGT GTAGATGCTC TTAGA--ATA CCCTGACGCG TTGTCTTGCG ACAGTGCTTC GATCGCGACC CCAGGTCAGG CGGGACTACC CGCTGAGTTT AA



Printing out site pattern counts


         7         25  P

^X12_ITS     -AAAACCCCC GGGGGNNNNR RSTTY
^X13_ITS     -AAARCCCGY GGGSTGGTTA GCTTT
^X19_ITS     -AGNACNTGC GGNGNGNNTA AGNTT
^X20_ITS     -AAAACCCGC GTGGTGGTTA GCTTT
^X29_ITS     -AAARCCCGC GGGSTGGTTA GCTTT
^X33_ITS     -AAARCCCGC GGGGTGGTTA GCTTT
^X8_ITS      -AGAACCTGC GGGGTGGTTA AGTTT



    9  143    1   10    1  178   10    1    1    1  184    1    9    1    1
    1    4    3    1    1    1    1    6  162    1



Printing out site pattern counts

         7         21  P

^X12_ITS     -TTAACTCTG GGNNNNRRST Y
^X13_ITS     -TTARCCYTG STGGTTAGCT T
^X19_ITS     -TCNANCCTN GNGNNTAAGN T
^X20_ITS     -TTAACCCCG GTGGTTAGCT T
^X29_ITS     -TTARCCCTG STGGTTAGCT T
^X33_ITS     -TTARCCCTG GTGGTTAGCT T
^X8_ITS      -TCAACCCTG GTGGTTAAGT T



    9  667    2   10    1   10    1    1    1    9    1    1    1    4    3
    1    1    1    1    6    1

X12 (1) X13 (1) X19 (1) X20 (1) X29 (1) X33 (1) X8 (1) 

*** Locus 3 ***
      7    477

^X12_psbA    CTGCTATTGA GCTCCATCTA CAAATGGATA AGACTTTGGT CTGATTGTAT AAGAGTTTTT GAACTAAAAA AGGAGCAATA ACGCCCTCTT GATAAAACAA GAGGGAAGCT ATTGCTCCTT TTTTTTATTT AGTACTATTT GCCTTACATA GTTTCTTTAA AAATCAAAAG TACTTTTTAT AGTTTGTTTT AATTTGCGTG TTTTTTCTTT GTATTCATTT ATATTATTCA TTTATATTAT ATGTTTCTAT ATCATATACT TTTCCCAATC TTTTATGAAG TTTTATTTAC AATTAAATTT CAATCNAAAA TATATAAAAA TCAAAATTTT GCTTTTTTAT TATTTTGATT TATTAAATCA AAATAATAAA AAAATAATAT GCTTTTTTTA TTTAA----- ---------- -TGGAAAAAT ATAATAATAC TATATATATA GTAKAGGGGC GGATGTAGCC AAGTGGATCA AGGCAGT
^X13_psbA    CTGCTATTGA GCTCCATCTA CAAATGGATA AGACTTTGGT CTGATTGTAT AAGAGTTTTT GAACTAAAAA AGGAGCAATA ACGCCCTCTT GATAAAACAA GAGGGAAGCT ATTGCTCCTT TTTTTTATTT AGTACTATTT GCCTTACATA GTTTCTTTAA AAATCAAAAG TACTTTTTAT AGTTTGTTTT AATTTGCGTG TTTTTTCTTT GTATTCATTT ATATTATTCA TTTATATTAT ATGTTTCTAT ATCATATACT TTTCCCAATC TTTTATGAAG TTTTATTTAC AATTAAATTT CAATCGAAAA TATATAAAAA TCAAAAT--- ---------- ---------- ---------- ----AATAAA AAAATAATAT GCTTTTTTTA TTTAA----- ---------- -TGGAAAAAT ------ATAC TATATATATA GTAGAGGGGC GGANNNNNNN NNNNNNNNNN NNNNNNN
^X19_psbA    CTGCTATTGA GCTCCATCTA CAAATGGATA AGACTTTGGT CTGATTGTAT AAGAGTTTTT GAACTAAAAA AGGAGCAATA ACGCCCTCTT GATAAAACAA GAGGGAAGCT ATTGCTCCTT TTTTTTATTT AGTACTATTT GCCTTACATA GTTTCTTTAA AAATCAAAAG TACTTTTTAT AGTTTGTTTT AATTTGCGTG TTTTTTCTTT GTATTCATTT ATATTATTCA TTTATATTAT ATGTTTCTAT ATCATATACT TTTCCCAATC TTTTATGAAG TTTTATTTAC AATTAAATTT CAATCGAAAA TATATAAAAA TCAAAATTTT GCTTTTTTAT TATTTTGATT TATTAAATCA AAATAATAAA AAARTAAWAT GCTTTTTTTA TTTAATGCTT TTTTTATTTA ATGGAAAAAT ------ATAC TATATATATA GTAGAGGGGC GGATGTAGCC AAGTGGATCA AGGCAGT
^X20_psbA    CTGCTATTGA GCTCCNTCTA CAAATGGATA AGACTTTGGT CTGATTGTAT AAGAGTTTTT GAACTAAAAA AGGAGCAATA ACGCCCTCTT GATAAAACAA GAGGGAAGCT ATTGCTCCTT TTTTTTATTT AGTACTATTT GCCTTACATA GTTTCTTTAA AAATCAAAAG TACTTTTTAT AGTTTGTTTT AATTTGCGTG TTTTTTCTTT GTATTCATTT ATATTATTCA TTTATATTAT ATGTTTCTAT ATCATATACT TTTCCCAATC TTTTATGAAG TTTTATTTAC AATTAAATTT CAATCGAAAA TATATAAAAA TCAAAATTTT GCTTTTTTAT TATTTTGATT TAATAAATCA AAATAATAAA AAAATAATAT GCTTTTTTTA TTTAA----- ---------- -TGGAAAAAT ATAATAATAC TATATATATA GTAGAGGGGC GGATGTAGCC AAGTGGATCA AGGCAGT
^X29_psbA    CTGCTATTGA GCTCCATCTA CAAATGGATA AGACTTTGGT CTGATTGTAT AAGAGTTTTT GAACTAAAAA AGGAGCAATA ACGCCCTCTT GATAAAACAA GAGGGAAGCT ATTGCTCCTT TTTTTTATTT AGTACTATTT GCCTTACATA GTTTCTTTAA AAATCAAAAG TACTTTTTAT AGTTTGTTTT AATTTGCGTG TTTTTTCTTT GTATTCATTT ATATTATTCA TTTATATTAT ATGTTTCTAT ATCATATACT TTTCCCAATC TTTTATGAAG TTTTATTTAC AATTAAATTT CAATCGAAAA TATATAAAAA TCAAAATTTT GCTTTTTTAT TATTTTGATT TATTAAATCA AAATAATAAA AAAATAATAT GCTTTTTTTA TTTAA----- ---------- -TGGAAAAAT ------ATAC TATATATATA GTAGAGGGGC GGATGTAGCC AAGTGGATCA AGGCAGT
^X33_psbA    CTGCTATTGA GCTCCATCTA CAAATGGATA AGACTTTGGT CTGATTGTAT AAGAGTTTTT GAACTAAAAA AGGAGCAATA ACGCCCTCTT GATAAAACAA GAGGGAAGCT ATTGCTCCTT TTTTTTATTT AGTACTATTT GCCTTACATA GTTTCTTTAA AAATCAAAAG TACTTTTTAT AGTTTGTTTT AATTTGCGTG TTTTTTCTTT GTATTCATTT ATATTAT--- ---------- ATGTTTCTAT ATCATATACT TTTCCCAATC TTTTATGAAG TTTTATTTAC AATTAAATTT CAATCGAAAA TATATAAAAA TCAAAATTTT GCTTTTTTAT TATTTTGATT TATTAAATCA AAATAATAAA AAAATAATAT GCTTTTTTTA TTTAATGCTT TTTTTATTTA ATGGAAAAAT ------ATAC TATATATATA GTAGAGGGGC GGATGTAGCC AAGTGGATCA AGGCAGT
^X8_psbA     CTGCTATTGA GCTCCATCTA CAAATGGATA AGACTTTGGT CTGATTGTAT AAGAGTTTTT GAACTAAAAA AGGAGCAATA ACGCCCTCTT GATAAAACAA GAGGGAAGCT ATTGCTCCTT TTTTTTATTT AGTACTATTT GCCTTACATA GTTTCTTTAA AAATAAAAAG TACTTTTTAT AGTTTGTTTT AATTTGCGTG TTTTTTCTTT GTATTCATTT ATATTATTCA TTTATATTAT ATGTTTCTAT ATCATATACT TTTCCCAATC TTTTATGAAG TTTTATTTAC AATTAAATTT CAATTGAAAA TATATAAAAA GCAAAATTTT GCTTTTTTAT TATTTTGATT TATTAAATCA AAATAATAAA AAAATAATAT GCTTTTTTTA TTTAA----- ---------- -TGGAAAAAT ATAATAATAC TATATATATA GTAGAGGGGC GGANGTAGCC AAGNNNNNNN NNNNNNN



Printing out site pattern counts


         7         34  P

^X12_psbA    ----AAAAAA AACCCCCCCG GGGKNTTTTT TTTT
^X13_psbA    ------AAAA NN-CCCCNN- GNNGG---NN TTTT
^X19_psbA    ACGT-AAAAR AACCCCCCCG GGGGG-TTTT TTTW
^X20_psbA    ----AAAANA AACCCCCCCG GGGGGTATTT TTTT
^X29_psbA    -----AAAAA AACCCCCCCG GGGGG-TTTT TTTT
^X33_psbA    ACGT-A-AAA AAC-CCCCCG GGGGG-TTTT -TTT
^X8_psbA     ----AAAAAA ANCCACTCNG GGNGGTTTNT TGTT



    3    1    1   11    4   11    4  129    1    1    3    4    2    1    1
   43    1    2    2    2   47    3    5    1    1    2    1   21    4    1
    8    1  154    1



Printing out site pattern counts

         7         29  P

^X12_psbA    ----AAATAA AACCTCCGGG KNTTTTTTT
^X13_psbA    ------ATAA NN-CTNN-NN GG---NNTT
^X19_psbA    ACGT-AATAR AACCTCCGGG GG-TTTTTW
^X20_psbA    ----AAATNA AACCTCCGGG GGTATTTTT
^X29_psbA    -----AATAA AACCTCCGGG GG-TTTTTT
^X33_psbA    ACGT-A-TAA AAC-TCCGGG GG-TTTT-T
^X8_psbA     ----AAATAA ANCCCCNGGN GGTTTNTTT



    3    1    1   11    4   11    4  373    1    1    3    4    2    1    3
    2    2    2    3    5    1    1    2    1   21    4    1    8    1

X12 (1) X13 (1) X19 (1) X20 (1) X29 (1) X33 (1) X8 (1) 

*** Locus 4 ***
      7    954

^X12_rps16   AGTTTTACCA TAACATTCCT CTRATTTGGA ACCAGTATGG AATTGATTCA ATTATGGAAT CATGAATAGT CATTGGTTCA GTCGGTACAG AGACACAGTC ATTTATATTT TTTCTTATCT ACATAGATAA TAAAGATTTT TCTGAAGAAA TATTAGCAAG ACCCCGGCTT TTTTGTATGA ATGGAACTTT TTCTATAAAT CTCTATTTCA AAAAATGTCT AACAGAAATA TCCAGAAATC TAAATATAGA AATAACATAA CTAACAGAAC TAACAGACAG AACTAATAGA AATCACACGA ATAAAAAACT TCTATTTGAC TCTGCCTCTT CAAGTGACTC AATAAGATAG ACTGACCCAT TCCTTCCAAC TTCCCAAAAC TTCCCAAAGA TTCAATCGAT AAAGAATCAT TACAAATCTT TATACTTGAA AAAGTTTCTT ACTTCTACAT CGTTATTTGA GTCAAGTTTT ACAGTAAAGA CTCCATTTGA TTATCATAAA AAAGAGAATT TTATTTTCGA ATGGAATTGT CAAGGATGTA AAGCAAATAA TCTAAATAGA TCGAACAATA AAAAGAAATT TCATTGTTAA ATATTTAAAT TTTATTTAGG GATGCAAATT ATTTTTCACA AAAATGGAAA GACTTTTTGT CACTCAAATA GGATAACAAT ACATACCTAT AGGCTAAGCA CTTCCTCTTT TATATGTATT TTCATATTTT GTTTAACCTG AGGTTAAGTA ATCTTTCTAC AGATCTATGT CCCATCTTAT CTTTATCTGG ATCACAAAAG GGTTTAGTTA CTTTTGCATG TAATTTGAAC TCGATTTAGT TCAGTTTGTG AAAAATTAAG ATATGATTCC GAAAATAATC ATTCAAAATA AAAAAAGAAA GAGGAATCAT ATTCTATCCA ATATTAGACC TTGAAACAGA ACCTTGTTGA ACAAAAAAGA AGTA
^X20_bad_rps16  NNNNNNNNNN NNNNNNNNNN NNNNNNNNNN NNNNNNNNNN NNNNNNNNNN NNNNNNNNNN NNNNNNNNNN NNNNNNNNNN NNNNNNNNNN NNNNNNNNNC ATTTATATTT TTTCTTATCT ACATAGATAA TAAAGATTTT TCTGAAGAAA TATTAGCAAG ACCCCGGCTT TTTTGTATGA ATGGAACTTT TTCTATAAAT CTCTATTTCA AAAAATGTCT AACAGAAATA TCCAGAAATC TAAATATAGA AATAACATAA CTAACAGAAC TAACAGACAG AACTAATAGA AATCACACGA ATAAAAAACT TCTATTTGAC TCTGCCTCTT CAAGTGACTC AATAAGATAG ACTGACCCAT TCCTTCCAAC TTCCCAAAAC TTCCCAAAGA TTCAATCGAT AAAGAATCAT TACAAATCTT TATACTTGAA AAAGTTTCTT ACTTCTACAT CGTTATTTGA GTCAAGTTTT ACAGTAAAGA CTCCATTTGA TTATCATAAA AAAGAGAATT TTATTTTCGA ATGGAATTGT CAAGGATGTA AAGCAAATAA TCTAAATAGA TCGAACAATA AAAAGAAATT TCATTGTTAA ATATTTAAAT TTTATTTAGG GATGCAAATT ATTTTTCACA AAAATGGAAA GACTTTTTGT CACTCAAATA GGATAACAAT ACATACCTAT AGGCTAAGCA CTTCCTCTTT TATATGTATT TTCATATTTT GTTTAACCTG AGGTTAAGTA ATCTTTCTAC AGATCTATGT CCCATCTTAT CTTTATCTGG ATCACAAAAG GGTTTAGTTA CTTTTGCATG TAATTTGAAC TCGATTTAGT TCAGTTTGTG AAAAATTAAG ATATGATTCC GAAAATAATC ATTCAAAATA AAAAAAGAAA GAGGAATCAT ATTCTATCCA ATATTAGACC TTGAAACAGA ACCTTGTTGA ACAAAAAAGA AGTA
^X13_rps16   NGTTTTACCA TAACATTCCT CTAATTTGGA ACCAGTATGG AATTGATTCA ATTATGGAAT CATGAATAGT CATTGGTTCA GTCGGTACAG AGACACAGTC ATTTATATTT TTTCTTATCT ACATAGATAA TAAAGATTTT TCTGAAGAAA TATTAGCAAG ACCCCGGCTT TTTTGTATGA ATGGAACTTT TTCTATAAAT CTCTATTTCA AAAAATGTCT AACAGAAATA TCCAGAAATC TAAATATAGA AATAACATAA CTAACAGAAC TAACAGACAG AACTAATAGA AATCACACGA ATAAAAAACT TCTATTTGAC TCTGCCTCTT CAAGTGACTC AATAAGATAG ACTGACCCAT TCCTTCCAAC TTCCCAAAAC TTCCCAAAGA TTCAATCGAT AAAGAATCAT TACAAATCTT TATACTTGAA AAAGTTTCTT ACTTCTACAT CGTTATTTGA GTCAAGTTTT ACAGTAAAGA CTCCATTTGA TTATCATAAG AAAGAGAATT TTCTTTTCGA ATGGAATTGT CAAGGATGTA AAGCAAATAA TCTAAATAGA TCGAACAATA AAAAGAAATT TCATTGTTAA ATATTTAAAT TTTATTTAGG GATGCAAATT ATTTTTCACA AAAATGGAAA GACTTTTTGT CACTCAAATA GGATAACAAT ACATACCTAT AGGCTAAGCA CTTCCTCTTT TATATGTATT TTCATATTTT GTTTAACCTG AGGTTAAGTA ATCTTTCTAC AGATCTATGT CCCATCTTAT CTTTATCTGG ATCACAAAAG GGTTTAGTTA CTTTTGCATG TAATTTGAAC TCGATTTAGT TCAGTTTGTG AAAAATTAAG ATATGATTCC GAAAATAATC ATTCAAAATA AAAAAAGAAA GAGGAATCAT ATTCTATCCA ATATTAGACC TTGAAACAGA ACCTTGTTGA ACAAAAAAGA AGTA
^X19_rps16   AGTTTTACCA TAACATTCCT CTAATTTGGA ACCAGTATGG AATTGATTCA ATTATGGAAT CATGAATAGT CATTGGTTCA GTCGGTACAG AGACACAGTC ATTTATATTT TTTCTTATCT ACATAGATAA TAAAGATTTT TCTGAAGAAA TATTAGCAAG ACCCCGGCTT TTTTGTATGA ATGGAACTTT TTCTATAAAT CTCTATTTCA AAAAATGTCT AACAGAAATA TCCAGAAATC TAAATATAGA AATAACATAA CTAACAGAAC TAACAGACAG AACTAATAGA AATCACACGA ATAAAAAACT TCTATTTGAC TCTGCCTCTT CAAGTGACTC AATAAGATAG ACTGACCCAT TCCTTCCAAC TTCCCAAAAC TTCCCAAAGA TTCAATCCAT AAAGAATCAT TACAAATCTT TATACTTGAA AAAGTTTCTT ACTTCTACAT CGTTATTTGA GTCAAGTTTT ACAGTAAAGA CTCCATTTGA TTATCATAAG AAAGATAATT TTATTTTCGA ATGGAATTGT CAAGGATGTA AAGCAAATAA TCTAAATAGA TCGAACAATA AAAAGAAATT TCATTGTTAA ATATTTAAAT TTTATTTAGG GATGCAAATT ATTTTTCACA AAAATGGAAA GACTTTTTGT CACTCAAATA GGATAACAAT ACATACCTAT AGGCTAAGCA CTTCCTCTTT TATATGTATT TTCATATTTT GTTTAACCTG AGGTTAAGTA ATCTTTCTAC AGATCTATGT CCCATCTTAT CTTTATCTGG ATCACAAAAG GGTTTAGTTA CTTTTGCATG TAATTTGAAC TCGATTTAGT TCAGTTTGTG AAAAATGAAG ATATGATTCC GAAAATAATC ATTCAAAATA AAAAAAGAAA GAGGAATCAT ATTCTATCCA ATATTAGACC TTGAAACAGA ACCTTGTTGA ACAAAAAAGA AGTA
^X29_rps16   AGTTTTACCA TAACATTCCT CTAATTTGGA ACCAGTATGG AATTGATTCA ATTATGGAAT CATGAATAGT CATTGGTTCA GTCGGTACAG AGACACAGTC ATTTATATTT TTTCTTATCT ACATAGATAA TAAAGATTTT TCTGAAGAAA TATTAGCAAG ACCCCGGCTT TTTTGTATGA ATGGAACTTT TTCTATAAAT CTCTATTTCA AAAAATGTCT AACAGAAATA TCCAGAAATC TAAATATAGA AATAACATAA CTAACAGAAC TAACAGACAG AACTAATAGA AATCACACGA ATAAAAAACT TCTATTTGAC TCTGCCTCTT CAAGTGACTC AATAAGATAG ACTGACCCAT TCCTTCCAAC TTCCCAAAAC TTCCCAAAGA TTCAATCGAT AAAGAATCAT TACAAATCTT TATACTTGAA AAAGTTTCTT ACTTCTACAT CGTTATTTGA GTCAAGTTTT ACAGTAAAGA CTCCATTTGA TTATCATAAG AAAGAGAATT TTCTTTTCGA ATGGAATTGT CAAGGATGTA AAGCAAATAA TCTAAATAGA TCGAACAATA AAAAGAAATT TCATTGTTAA ATATTTAAAT TTTATTTAGG GATGCAAATT ATTTTTCACA AAAATGGAAA GACTTTTTGT CACTCAAATA GGATAACAAT ACATACCTAT AGGCTAAGCA CTTCCTCTTT TATATGTATT TTCATATTTT GTTTAACCTG AGGTTAAGTA ATCTTTCTAC AGATCTATGT CCCATCTTAT CTTTATCTGG ATCACAAAAG GGTTTAGTTA CTTTTGCATG TAATTTGAAC TCGATTTAGT TCAGTTTGTG AAAAATTAAG ATATGATTCC GAAAATAATC ATTCAAAATA AAAAAAGAAA GAGGAATCAT ATTCTATCCA ATATTAGACC TTGAAACAGA ACCTTGTTGA ACAAAAAAGA AGTA
^X33_rps16   AGTTTTACCA TAACATTCCT CTAATTTGGA ACCAGTATGG AATTGATTCA ATTATGGAAT CATGAATAGT CATTGGTTCA GTCGGTACAG AGACACAGTC ATTTATATTT TTTCTTATCT ACATAGATAA TAAAGATTTT TCTGAAGAAA TATTAGCAAG ACCCCGGCTT TTTTGTATGA ATGGAACTTT TTCTATAAAT CTCTATTTCA AAAAATGTCT AACAGAAATA TCCAGAAATC TAAATATAGA AATAACATAA CTAACAGAAC TAACAGACAG AACTAATAGA AATCACACGA ATAAAAAACT TCTATTTGAC TCTGCCTCTT CAAGTGACTC AATAAGATAG ACTGACCCAT TCCTTCCAAC TTCCCAAAAC TTCCCAAAGA TTCAATCGAT AAAGAATCAT TACAAATCTT TATACTTGAA AAAGTTTCTT ACTTCTACAT CGTTATTTGA GTCAAGTTTT ACAGTAAAGA CTCCATTTGA TTATCATAAG AAAGAGAATT TTCTTTTCGA ATGGAATTGT CAAGGATGTA AAGCAAATAA TCTAAATAGA TCGAACAATA AAAAGAAATT TCATTGTTAA ATATTTAAAT TTTATTTAGG GATGCAAATT ATTTTTCACA AAAATGGAAA GACTTTTTGT CACTCAAATA GGATAACAAT ACATACCTAT AGGCTAAGCA CTTCCTCTTT TATATGTATT TTCATATTTT GTTTAACCTG AGGTTAAGTA ATCTTTCTAC AGATCTATGT CCCATCTTAT CTTTATCTGG ATCACAAAAG GGTTTAGTTA CTTTTGCATG TAATTTGAAC TCGATTTAGT TCAGTTTGTG AAAAATTAAG ATATGATTCC GAAAATAATC ATTCAAAATA AAAAAAGAAA GAGGAATCAT ATTCTATCCA ATATTAGACC TTGAAACAGA ACCTTGTTGA ACAAAAAAGA AGTA
^X8_rps16    AGTTTTACCA TAACATTCCT CTAATTTGGA ACCAGTATGG AATTGATTCA ATTATGGAAT CATGAATAGT CATTGGTTCA GTCGGTACAG AGACACAGTC ATTTATATTT TTTCTTATCT ACATAGATAA TAAAGATTTT TCTGAAGAAA TATTAGCAAG ACCCCGGCTT TTTTGTATGA ATGGAACTTT TTCTATAAAT CTCTATTTCA AAAAATGTCT AACAGAAATA TCCAGAAATC TAAATATAGA AATAACATAA CTAACAGAAC TAACAGACAG AACTAATAGA AATCACACGA ATAAAAAACT TCTATTTGAC TCTGCCTCTT CAAGTGACTC AATAAGATAG ACTGACCCAT TCCTTCCAAC TTCCCAAAAC TTCCCAAAGA TTCAATCCAT AAAGAATCAT TACAAATCTT TATACTTGAA AAAGTTTCTT ACTTCTACAT CGTTATTTGA GTCAAGTTTT ACAGTAAAGA CTCCATTTGA TTATCATAAG AAAGATCATT TTATTTTCGA ATGGAATTGT CAAGGATGTA AAGCAAATAA TCTAAATAGA TCGAACAATA AAAAGAAATT TCATTGTTAA ATATTTAAAT TTTATTTAGG GATGCAAATT ATTTTTCACA AAAATGGAAA GACTTTTTGT CACTCAAATA GGATAACAAT ACATACCTAT AGGCTAAGCA CTTCCTCTTT TATATGTATT TTCATATTTT GTTTAACCTG AGGTTAAGTA ATCTTTCTAC AGATCTATGT CCCATCTTAT CTTTATCTGG ATCACAAAAG GGTTTAGTTA CTTTTGCATG TAATTTGAAC TCGATTTAGT TCAGTTTGTG AAAAATGAAG ATATGATTCC GAAAATAATC ATTCAAAATA AAAAAAGAAA GAGGAATCAT ATTCTATCCA ATATTAGACC TTGAAACAGA ACCTTGTTGA ACAAAAAAGA AGTA



Printing out site pattern counts


         7         16  P

^X12_rps16   AAAAAACCGG GGRTTT
^X20_bad_rps16  AAAANNCNGG GNNNTT
^X13_rps16   AACGANCCGG GGATTT
^X19_rps16   AAAGAACCCG TGATGT
^X29_rps16   AACGAACCGG GGATTT
^X33_rps16   AACGAACCGG GGATTT
^X8_rps16    ACAGAACCCG TGATGT



  329    1    1    1   30    1  132   16    1  101    1   19    1   32    1
  287



Printing out site pattern counts

         7         11  P

^X12_rps16   TTTTAACTGR T
^X20_bad_rps16  TTTTNNNTNN N
^X13_rps16   TTCCANCTGA T
^X19_rps16   TTTCAACCGA T
^X29_rps16   TTCCAACTGA T
^X33_rps16   TTCCAACTGA T
^X8_rps16    TCTCAACCGA T



  849    1    1    1   30    1   16    3   19    1   32

X12 (1) X13 (1) X19 (1) X20 (1) X29 (1) X33 (1) X8 (1) 


Printing out trait data

Sp.    length    width beaks_length spines_length   spines  Tomento
X13    1.9342   0.7334   0.4805  0.32504      6.6        2
X29     2.166   0.8384   0.5847  0.49068     12.4        3
X33    1.8687  0.81375  0.49388  0.36105     12.5        5
X8     0.9154   0.4918   0.2038  0.16696     14.2        1
X12    1.5122   0.6432   0.3623  0.32412      9.8        0
X19     1.024   0.6048   0.2703  0.24212     10.6        1
X20    1.0568   0.5278   0.3459  0.25172     15.2        0

Trait sample size, mean (across populations) and standard deviation from that mean: 
       length    width beaks_length spines_length   spines  Tomento
n           7        7        7        7        7        7
mean   1.4968  0.66474  0.39163  0.30881   11.614   1.7143
sd    0.50545  0.13527  0.13452  0.10339   2.8985   1.7995

Standardized trait data

Sp.    length    width beaks_length spines_length   spines  Tomento
X13   0.86543   0.5076  0.66066  0.15696  -1.7299  0.15878
X29     1.324   1.2838   1.4352   1.7591  0.27107   0.7145
X33   0.73595   1.1016  0.76009  0.50526  0.30557   1.8259
X8    -1.1502  -1.2784  -1.3962  -1.3721  0.89208 -0.39694
X12  0.030538  -0.1592 -0.21799  0.14806 -0.62593 -0.95266
X19  -0.93533 -0.44307 -0.90188 -0.64509 -0.34993 -0.39694
X20  -0.87044  -1.0123  -0.3399 -0.55223   1.2371 -0.95266

Tree frequencies (Ancestral nodes in order:   8 X13X29X33X12X20X8X19  9 X13X29X33X12X20 10 X13X29X33 11 X29X33 12 X12X20 13 X8X19)
   48  110000    58621  0.293105
   49  110001    16832  0.084160
   50  110010    70134  0.350670
   51  110011    19584  0.097920
   56  111000     9973  0.049865
   57  111001     2960  0.014800
   58  111010     9275  0.046375
   59  111011     3329  0.016645
   60  111100     4063  0.020315
   61  111101     1117  0.005585
   62  111110     2972  0.014860
   63  111111     1140  0.005700

Guide tree with posterior probability for presence of nodes
(((X13, (X29, X33)'#0.04646')'#0.17415', (X12, X20)'#0.53217')'#1.00000', (X8, X19)'#0.22481')'#1.00000';

Summarizing the posterior of parameters under the MAP tree 110010


          theta_X13X29X33   theta_X12X20   theta_X13X29X33X12X20   theta_X8X19   theta_X13X29X33X12X20X8X19   tau_X13X29X33X12X20X8X19   tau_X13X29X33X12X20   tau_X12X20   h2_length   h2_width   h2_beaks_length   h2_spines_length   h2_spines   h2_Tomento   lnL   logLik_traits
mean      0.000489  0.001069  0.000692  0.001353  0.001154  0.001682  0.001098  0.000455  0.695006  0.560293  0.634970  0.425667  0.269453  0.457632 -3554.239719 -32.896178
median    0.000389  0.000934  0.000543  0.001234  0.001042  0.001636  0.001056  0.000396  0.761953  0.594862  0.682199  0.422499  0.223442  0.462843 -3554.095000 -32.760000
S.D.      0.000396  0.000680  0.000554  0.000645  0.000695  0.000543  0.000401  0.000327  0.234716  0.246153  0.227814  0.234810  0.208229  0.247788  2.511960  1.457742
min       0.000007  0.000023  0.000019  0.000047  0.000023  0.000188  0.000120  0.000000  0.000045  0.000051  0.000116  0.000032  0.000012  0.000034 -3567.207000 -41.280000
max       0.006839  0.006050  0.005842  0.005863  0.006786  0.004983  0.003562  0.002404  0.997088  0.995775  0.997423  0.985160  0.982915  0.990618 -3546.576000 -29.152000
2.5%      0.000036  0.000166  0.000086  0.000446  0.000171  0.000768  0.000445  0.000022  0.115186  0.058927  0.105147  0.027435  0.008792  0.027858 -3559.569000 -36.091000
97.5%     0.001513  0.002741  0.002172  0.002932  0.002810  0.002863  0.001994  0.001246  0.971855  0.933008  0.945079  0.858967  0.751508  0.888073 -3549.762000 -30.453000
ESS*        1784.0    9587.3    6413.8   13391.9    1949.5    1609.0    2871.7    6480.4    3906.9    3900.3    4124.6    4158.3    4762.7    3924.6    4693.0    4687.5
